object FrameLccNodeEditorGroup: TFrameLccNodeEditorGroup
  Size.Width = 478.000000000000000000
  Size.Height = 296.000000000000000000
  Size.PlatformDefault = False
  OnResized = FrameResized
  object LayoutGroup: TLayout
    Align = Client
    Size.Width = 478.000000000000000000
    Size.Height = 296.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object ToolBarGroup: TToolBar
      Size.Width = 478.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object LayoutGroupHeaderText: TLayout
        Align = Client
        Size.Width = 430.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object LabelName: TLabel
          Align = MostTop
          StyledSettings = [Family, FontColor]
          Margins.Left = 4.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 4.000000000000000000
          Position.X = 4.000000000000000000
          Position.Y = 2.000000000000000000
          Size.Width = 422.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Group Name'
          TabOrder = 0
        end
        object LabelDescription: TLabel
          Align = Top
          StyledSettings = [Family]
          Margins.Left = 12.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 4.000000000000000000
          Position.X = 12.000000000000000000
          Position.Y = 27.000000000000000000
          Size.Width = 414.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00040000000200000004000000}
          TextSettings.FontColor = claCornflowerblue
          Text = 'Group Description'
          TabOrder = 1
        end
      end
      object SpeedButtonGroupExpand: TSpeedButton
        Align = Right
        Position.X = 430.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'arrowdowntoolbutton'
        Text = 'SpeedButtonGroupExpand'
        OnClick = SpeedButtonGroupExpandClick
      end
    end
    object LayoutGroupContents: TLayout
      Align = Client
      ClipChildren = True
      Size.Width = 478.000000000000000000
      Size.Height = 231.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object FloatAnimationGroupExpand: TFloatAnimation
    AnimationType = Out
    Duration = 0.500000000000000000
    Interpolation = Exponential
    OnProcess = FloatAnimationGroupExpandProcess
    OnFinish = FloatAnimationGroupExpandFinish
    PropertyName = 'Height'
    StartValue = 0.000000000000000000
    StopValue = 400.000000000000000000
  end
end
