object FMX_UserInterfaceForm: TFMX_UserInterfaceForm
  Left = 0
  Top = 0
  Caption = 'Header Footer Form'
  ClientHeight = 473
  ClientWidth = 369
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Header: TToolBar
    Size.Width = 369.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object HeaderLabel: TLabel
      Align = Contents
      Size.Width = 369.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Title'
      object SpeedButton1: TSpeedButton
        Align = Left
        Size.Width = 80.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        Text = 'Create'
        OnClick = SpeedButton1Click
      end
    end
  end
  object Footer: TToolBar
    Align = Bottom
    Position.Y = 429.000000000000000000
    Size.Width = 369.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 1
  end
  object LayoutEditorControl: TLayout
    Align = Client
    Size.Width = 369.000000000000000000
    Size.Height = 385.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
end
