object FormNodeInterrogator: TFormNodeInterrogator
  Left = 615
  Height = 755
  Top = 184
  Width = 1447
  Caption = 'Node Interrogator v0.1'
  ClientHeight = 755
  ClientWidth = 1447
  LCLVersion = '4.0.0.1'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object StatusBarMain: TStatusBar
    Left = 0
    Height = 18
    Top = 737
    Width = 1447
    Panels = <    
      item
        Width = 300
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object PanelMain: TPanel
    Left = 0
    Height = 687
    Top = 50
    Width = 1447
    Align = alClient
    ClientHeight = 687
    ClientWidth = 1447
    TabOrder = 1
    object PanelMemo: TPanel
      Left = 1
      Height = 685
      Top = 1
      Width = 297
      Align = alLeft
      Caption = 'PanelMemo'
      ClientHeight = 685
      ClientWidth = 297
      TabOrder = 0
      object MemoComPort: TMemo
        Left = 1
        Height = 530
        Top = 154
        Width = 295
        Align = alClient
        Anchors = [akLeft, akRight, akBottom]
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object PanelLoggingHeader: TPanel
        Left = 1
        Height = 42
        Top = 112
        Width = 295
        Align = alTop
        ClientHeight = 42
        ClientWidth = 295
        TabOrder = 1
        object ButtonClearMemo: TButton
          Left = 16
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Clear'
          TabOrder = 0
          OnClick = ButtonClearMemoClick
        end
      end
      object PanelNodeList: TPanel
        Left = 1
        Height = 111
        Top = 1
        Width = 295
        Align = alTop
        ClientHeight = 111
        ClientWidth = 295
        TabOrder = 2
        object ComboBoxSelector: TComboBox
          Left = 8
          Height = 20
          Top = 40
          Width = 280
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 19
          Style = csDropDownList
          TabOrder = 0
        end
        object LabelSelector: TLabel
          Left = 17
          Height = 16
          Top = 11
          Width = 86
          Caption = 'Node Selector'
        end
        object ButtonSelector_FindNodes: TButton
          Left = 16
          Height = 25
          Top = 72
          Width = 255
          Caption = 'Find Nodes'
          TabOrder = 1
          OnClick = ButtonSelector_FindNodesClick
        end
      end
    end
    object PageControlMain: TPageControl
      Left = 303
      Height = 685
      Top = 1
      Width = 1143
      ActivePage = TabSheetCdi
      Align = alClient
      TabIndex = 6
      TabOrder = 1
      object TabSheetMessageNetwork: TTabSheet
        Caption = 'Message Network'
        ClientHeight = 649
        ClientWidth = 1137
        object PanelTabMessageNetwork: TPanel
          Left = 0
          Height = 649
          Top = 0
          Width = 1137
          Align = alClient
          ClientHeight = 649
          ClientWidth = 1137
          TabOrder = 0
          object ButtonVerifyNodesGlobal: TButton
            Left = 24
            Height = 25
            Top = 16
            Width = 214
            Caption = 'Verify Nodes Global'
            TabOrder = 0
            OnClick = ButtonVerifyNodesGlobalClick
          end
          object ButtonVerifyNodesAddressed: TButton
            Left = 24
            Height = 25
            Top = 48
            Width = 214
            Caption = 'Verify Nodes Addressed'
            TabOrder = 1
            OnClick = ButtonVerifyNodesAddressedClick
          end
          object GroupBox1: TGroupBox
            Left = 264
            Height = 608
            Top = 16
            Width = 448
            Caption = 'GroupBox1'
            ClientHeight = 581
            ClientWidth = 438
            TabOrder = 2
            object CheckGroupProtocolSupport: TCheckGroup
              Left = 24
              Height = 488
              Top = 40
              Width = 401
              AutoFill = True
              Caption = 'Protocol Support'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.TopBottomSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 461
              ClientWidth = 391
              Items.Strings = (
                'Simple Node Protocol'
                'Datagram Protocol'
                'Stream Protocol'
                'Memory Configuration Protocol'
                'Reservation Protocol'
                'Event Exchange Protocol'
                'Identification Protocol'
                'Teaching/Learning Configuration Protocol'
                'Remote Button Protocol'
                'Abbreviated Default CDI (ACDI) Protocol'
                'Display Protocol'
                'Simple Node Infomation Protocol (SNIP)'
                'Configuration Description Information Protocol (CDI)'
                'Train Control Protocol'
                'Function Description Protocol'
                'Function Configuration Protocl'
                'Firmware Upgrade Protocol'
                'Firmware Upgrade Active'
              )
              TabOrder = 0
              Data = {
                12000000020202020202020202020202020202020202
              }
            end
            object CheckBoxProtcolSupport_ReservedBitClear: TCheckBox
              Left = 48
              Height = 18
              Top = 550
              Width = 137
              Caption = 'Reserved Bits Clear'
              TabOrder = 1
            end
            object LabelProtocolSupport_RawData: TLabel
              Left = 224
              Height = 16
              Top = 550
              Width = 57
              Caption = 'Raw Data'
            end
            object EditProtocolSupport_RawData: TEdit
              Left = 296
              Height = 22
              Top = 544
              Width = 120
              TabOrder = 2
            end
            object ButtonProtocolSupport_Request: TButton
              Left = 32
              Height = 25
              Top = 0
              Width = 371
              Caption = 'Send Protocol Support Inquiry'
              TabOrder = 3
              OnClick = ButtonProtocolSupport_RequestClick
            end
          end
          object GroupBoxOptionalInteractionRejected: TGroupBox
            Left = 720
            Height = 585
            Top = 39
            Width = 384
            Caption = 'Optional Interaction Rejected (OIR)'
            ClientHeight = 558
            ClientWidth = 374
            TabOrder = 3
            object TreeViewOptionalInteractionRejected: TTreeView
              Left = 8
              Height = 441
              Top = 72
              Width = 360
              Images = ImageListMain
              TabOrder = 0
            end
            object ButtonOptionalInteractionRejected_Run: TButton
              Left = 8
              Height = 25
              Top = 8
              Width = 288
              Caption = 'Send Unallocated Addressed MTIs'
              TabOrder = 1
              OnClick = ButtonOptionalInteractionRejected_RunClick
            end
            object ButtonOptionalInteractionRejected_Clear: TButton
              Left = 288
              Height = 25
              Top = 518
              Width = 75
              Caption = 'Clear'
              TabOrder = 2
            end
            object ButtonOptionalInteractionRejected_Cancel: TButton
              Left = 8
              Height = 25
              Top = 40
              Width = 75
              Caption = 'Cancel'
              TabOrder = 3
              OnClick = ButtonOptionalInteractionRejected_CancelClick
            end
            object ButtonOptionalInteractionRejected_ExpandAll: TButton
              Left = 8
              Height = 25
              Top = 521
              Width = 128
              Caption = 'Expand All'
              TabOrder = 4
              OnClick = ButtonOptionalInteractionRejected_ExpandAllClick
            end
            object ButtonOptionalInteractionRejected_CollapseAll: TButton
              Left = 144
              Height = 25
              Top = 521
              Width = 128
              Caption = 'Collapse All'
              TabOrder = 5
              OnClick = ButtonOptionalInteractionRejected_CollapseAllClick
            end
          end
        end
      end
      object TabSheetSnip: TTabSheet
        Caption = 'SNIP'
        ClientHeight = 649
        ClientWidth = 1137
        object PanelTabSnip: TPanel
          Left = 0
          Height = 649
          Top = 0
          Width = 1137
          Align = alClient
          ClientHeight = 649
          ClientWidth = 1137
          TabOrder = 0
          OnClick = PanelTabSnipClick
          object ButtonSnip_Request: TButton
            Left = 48
            Height = 25
            Top = 32
            Width = 360
            Caption = 'Request Simple Node Information Protocol (SNIP)'
            TabOrder = 0
            OnClick = ButtonSnip_RequestClick
          end
          object MemoSnip_RawData: TMemo
            Left = 456
            Height = 360
            Top = 98
            Width = 624
            TabOrder = 1
          end
          object EditSnip_ManufacturerVersion: TEdit
            Left = 16
            Height = 22
            Top = 98
            Width = 400
            ReadOnly = True
            TabOrder = 2
          end
          object EditSnip_Manufacturer: TEdit
            Left = 17
            Height = 22
            Top = 152
            Width = 400
            ReadOnly = True
            TabOrder = 3
          end
          object EditSnip_ManufacturerModel: TEdit
            Left = 16
            Height = 22
            Top = 200
            Width = 400
            ReadOnly = True
            TabOrder = 4
          end
          object EditSnip_ManufacturerHardwareVersion: TEdit
            Left = 17
            Height = 22
            Top = 248
            Width = 400
            ReadOnly = True
            TabOrder = 5
          end
          object EditSnip_ManufacturerSoftwareVersion: TEdit
            Left = 17
            Height = 22
            Top = 296
            Width = 400
            ReadOnly = True
            TabOrder = 6
          end
          object EditSnip_UserVersion: TEdit
            Left = 17
            Height = 22
            Top = 344
            Width = 400
            ReadOnly = True
            TabOrder = 7
          end
          object EditSnip_UserName: TEdit
            Left = 17
            Height = 22
            Top = 392
            Width = 400
            ReadOnly = True
            TabOrder = 8
          end
          object LabelSnip_ManufacturerVersion: TLabel
            Left = 16
            Height = 16
            Top = 80
            Width = 152
            Caption = 'Manufacturer Version (R)'
          end
          object LabelSnip_Manufacturer: TLabel
            Left = 18
            Height = 16
            Top = 136
            Width = 103
            Caption = 'Manufacturer (R)'
          end
          object LabelSnip_ManufacturerModel: TLabel
            Left = 17
            Height = 16
            Top = 184
            Width = 144
            Caption = 'Manufacturer Model (R)'
          end
          object LabelSnip_ManufacturerHardwareVersion: TLabel
            Left = 18
            Height = 16
            Top = 232
            Width = 214
            Caption = 'Manufacturer Hardware Version (R)'
          end
          object LabelSnip_ManufacturerSoftwareVersion: TLabel
            Left = 18
            Height = 16
            Top = 280
            Width = 213
            Caption = 'Manufacturer  Software Version (R)'
          end
          object LabelSnip_UserVersion: TLabel
            Left = 18
            Height = 16
            Top = 327
            Width = 99
            Caption = 'User Version (R)'
          end
          object LabelSnip_UserName: TLabel
            Left = 16
            Height = 16
            Top = 376
            Width = 105
            Caption = 'User Name (R/W)'
          end
          object LabelSnip_UserDescription: TLabel
            Left = 18
            Height = 16
            Top = 424
            Width = 140
            Caption = 'User Description (R/W)'
          end
          object EditSnip_UserDescription: TEdit
            Left = 19
            Height = 22
            Top = 440
            Width = 400
            ReadOnly = True
            TabOrder = 9
          end
          object LabelSnip_RawData: TLabel
            Left = 440
            Height = 16
            Top = 80
            Width = 115
            Caption = 'Raw Message Data'
          end
          object RadioGroupSnip_ViewOptions: TRadioGroup
            Left = 472
            Height = 42
            Top = 472
            Width = 401
            AutoFill = True
            Caption = 'View Options'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 15
            ClientWidth = 391
            Columns = 3
            ItemIndex = 0
            Items.Strings = (
              'View in Hex'
              'View in Decimal'
              'View as String'
            )
            TabOrder = 10
            OnClick = RadioGroupSnip_ViewOptionsClick
          end
          object CheckBoxSnip_UseDots: TCheckBox
            Left = 889
            Height = 18
            Top = 494
            Width = 124
            Caption = 'Use Dot Notation'
            Checked = True
            State = cbChecked
            TabOrder = 11
            OnChange = CheckBoxDatagramWrite_UseDotsChange
            OnClick = CheckBoxSnip_UseDotsClick
          end
        end
      end
      object TabSheetEvents: TTabSheet
        Caption = 'Events'
        ClientHeight = 649
        ClientWidth = 1137
        object PanelTabEvents: TPanel
          Left = 0
          Height = 649
          Top = 0
          Width = 1137
          Align = alClient
          TabOrder = 0
        end
      end
      object TabSheetConfigMem: TTabSheet
        Caption = 'Config Memory Info'
        ClientHeight = 649
        ClientWidth = 1137
        object PanelTabSheetConfigMem: TPanel
          Left = 0
          Height = 649
          Top = 0
          Width = 1137
          Align = alClient
          ClientHeight = 649
          ClientWidth = 1137
          TabOrder = 0
          object GroupBoxConfMemOptions: TGroupBox
            Left = 16
            Height = 504
            Top = 8
            Width = 628
            Caption = 'Configuration Options'
            ClientHeight = 477
            ClientWidth = 618
            TabOrder = 0
            object EditConfigMemHighestAddressSpace: TEdit
              Left = 280
              Height = 22
              Top = 224
              Width = 101
              ReadOnly = True
              TabOrder = 0
              Text = ' '
            end
            object LabelConfigMemeHighestAddressSpace: TLabel
              Left = 280
              Height = 16
              Top = 200
              Width = 141
              Caption = 'Highest Address Space'
            end
            object GroupBoxConfigMemAvailableCommands: TGroupBox
              Left = 0
              Height = 144
              Top = 48
              Width = 320
              Caption = 'Available Commands'
              ClientHeight = 117
              ClientWidth = 310
              TabOrder = 1
              object CheckBoxConfigMemWriteUnderMask: TCheckBox
                Left = 8
                Height = 18
                Top = 0
                Width = 177
                Caption = 'Write Under Mask Support'
                TabOrder = 0
              end
              object CheckBoxConfigMemUnalignedRead: TCheckBox
                Left = 8
                Height = 18
                Top = 16
                Width = 170
                Caption = 'Unaligned Reads Support'
                TabOrder = 1
              end
              object CheckBoxConfigMemSupportRead0xFC: TCheckBox
                Left = 8
                Height = 18
                Top = 48
                Width = 257
                Caption = 'Read From Address Space 0xFC Support'
                TabOrder = 2
              end
              object CheckBoxConfigMemSupportRead0xFB: TCheckBox
                Left = 8
                Height = 18
                Top = 64
                Width = 217
                Caption = 'Read From Address 0xFB Support'
                TabOrder = 3
              end
              object CheckBoxConfigMemSupportWrite0xFB: TCheckBox
                Left = 8
                Height = 18
                Top = 80
                Width = 204
                Caption = 'Write To Address 0xFB Support'
                TabOrder = 4
              end
              object CheckBoxConfigMemOpAllBitsZero: TCheckBox
                Left = 8
                Height = 18
                Top = 96
                Width = 194
                Caption = 'All Other Bits Received as "0"'
                TabOrder = 5
              end
              object CheckBoxConfigMemUnalignedWrite: TCheckBox
                Left = 8
                Height = 18
                Top = 32
                Width = 172
                Caption = 'Unaligned Writes Support'
                TabOrder = 6
              end
            end
            object LabelConfigMemLowestAddressSpace: TLabel
              Left = 8
              Height = 16
              Top = 200
              Width = 137
              Caption = 'Lowest Address Space'
            end
            object EditConfigMemLowestAddressSpace: TEdit
              Left = 8
              Height = 22
              Top = 224
              Width = 101
              ReadOnly = True
              TabOrder = 2
              Text = ' '
            end
            object GroupBoxConfigMemWriteLenghts: TGroupBox
              Left = 336
              Height = 144
              Top = 48
              Width = 280
              Caption = 'Write Lenghts'
              ClientHeight = 117
              ClientWidth = 270
              TabOrder = 3
              object CheckBoxConfigMemReserved0x80: TCheckBox
                Left = 8
                Height = 18
                Top = 0
                Width = 199
                Caption = 'Reserved mask 0x80 (set to 1)'
                TabOrder = 0
              end
              object CheckBoxConfigMemReserved0x40: TCheckBox
                Left = 8
                Height = 18
                Top = 17
                Width = 199
                Caption = 'Reserved mask 0x80 (set to 1)'
                TabOrder = 1
              end
              object CheckBoxConfigMemReserved0x20: TCheckBox
                Left = 8
                Height = 18
                Top = 33
                Width = 198
                Caption = 'Reserved Mask 0x20 (set to 1)'
                TabOrder = 2
              end
              object CheckBoxConfigMemReserved0x10: TCheckBox
                Left = 8
                Height = 18
                Top = 49
                Width = 222
                Caption = 'Reserved Mask 0x10 (set to 1 or 0)'
                TabOrder = 3
              end
              object CheckBoxConfigMemReserved0x02: TCheckBox
                Left = 8
                Height = 18
                Top = 65
                Width = 198
                Caption = 'Reserved Mask 0x02 (set to 1)'
                TabOrder = 4
              end
              object CheckBoxConfigMemStreamReadWriteSupport: TCheckBox
                Left = 8
                Height = 18
                Top = 81
                Width = 181
                Caption = 'Stream Read/Write Support'
                TabOrder = 5
              end
              object CheckBoxConfigMemWriteLengthAllOtherBitsZero: TCheckBox
                Left = 8
                Height = 18
                Top = 97
                Width = 194
                Caption = 'All Other Bits Received as "0"'
                TabOrder = 6
              end
            end
            object LabelConfigMemOpNameString: TLabel
              Left = 8
              Height = 16
              Top = 280
              Width = 137
              Caption = 'Name String (optional)'
            end
            object EditCongMemOpNameString: TEdit
              Left = 6
              Height = 22
              Top = 304
              Width = 610
              TabOrder = 4
            end
            object ButtonSendConfigMemConfigOptions: TButton
              Left = 56
              Height = 25
              Top = 352
              Width = 485
              Caption = 'Send Configuration Options Command'
              TabOrder = 5
              OnClick = ButtonSendConfigMemConfigOptionsClick
            end
            object LabelConfigMemLowestAddressSpaceName: TLabel
              Left = 8
              Height = 16
              Top = 251
              Width = 66
              Caption = '[Unknown]'
            end
            object LabelConfigMemHighestAddressSpaceName: TLabel
              Left = 295
              Height = 16
              Top = 253
              Width = 66
              Caption = '[Unknown]'
            end
            object ButtonConfigMemOpClear: TButton
              Left = 16
              Height = 25
              Top = 14
              Width = 75
              Caption = 'Clear'
              TabOrder = 6
              OnClick = ButtonConfigMemOpClearClick
            end
          end
          object GroupBoxConfigMemAddressSpaceInfo: TGroupBox
            Left = 648
            Height = 496
            Top = 16
            Width = 425
            Caption = 'Address Space Info'
            ClientHeight = 469
            ClientWidth = 415
            TabOrder = 1
            object TreeViewConfigMemAddressSpaceInfo: TTreeView
              Left = 24
              Height = 264
              Top = 40
              Width = 384
              Images = ImageListMain
              TabOrder = 0
            end
            object ButtonConfigMemAddressSpaceInfoAll: TButton
              Left = 40
              Height = 25
              Top = 432
              Width = 336
              Caption = 'Get All Address Space Info (0xFF-0x00)'
              TabOrder = 1
              OnClick = ButtonConfigMemAddressSpaceInfoAllClick
            end
            object ButtonConfigMemAddressSpaceInfo: TButton
              Left = 40
              Height = 25
              Top = 360
              Width = 336
              Caption = 'Send Get Address Space Info'
              TabOrder = 2
              OnClick = ButtonConfigMemAddressSpaceInfoClick
            end
            object LabelConfigSpaceAddressInfo: TLabel
              Left = 24
              Height = 16
              Top = 312
              Width = 108
              Caption = 'Address To Query'
            end
            object ComboBoxConfigMemAddressSpace: TComboBox
              Left = 40
              Height = 20
              Top = 336
              Width = 336
              ItemHeight = 19
              ItemIndex = 0
              Items.Strings = (
                '0xFF - Configuration Definition Info (CDI)'
                '0xFE - All'
                '0xFD - Confg Memory'
                '0xFC - ACDI Manufacturer'
                '0xFB - ACDI User'
                '0xFA - Function Definition Info'
                '0xF9 - Function Memory'
              )
              Style = csDropDownList
              TabOrder = 3
              Text = '0xFF - Configuration Definition Info (CDI)'
              OnChange = ComboBoxConfigMemAddressSpaceChange
            end
            object ButtonConfigMemClearAddressInfo: TButton
              Left = 24
              Height = 25
              Top = 8
              Width = 75
              Caption = 'Clear'
              TabOrder = 4
              OnClick = ButtonConfigMemClearAddressInfoClick
            end
            object ButtonMemConfgAddressSpaceInfoCancel: TButton
              Left = 196
              Height = 25
              Top = 6
              Width = 75
              Caption = 'Cancel'
              TabOrder = 5
              OnClick = ButtonMemConfgAddressSpaceInfoCancelClick
            end
            object ButtonConfigMemAddressSpaceInfoWellKnown: TButton
              Left = 40
              Height = 25
              Top = 400
              Width = 336
              Caption = 'Get Well Known Address Space Info (0xFF-0xF9)'
              TabOrder = 6
              OnClick = ButtonConfigMemAddressSpaceInfoWellKnownClick
            end
          end
        end
      end
      object TabSheetDatagramRead: TTabSheet
        Caption = 'Datagram Read'
        ClientHeight = 649
        ClientWidth = 1137
        object PanelTabDatagramRead: TPanel
          Left = 0
          Height = 649
          Top = 0
          Width = 1137
          Align = alClient
          ClientHeight = 649
          ClientWidth = 1137
          TabOrder = 0
          OnClick = PanelTabDatagramReadClick
          object GroupBoxDatagramRead: TGroupBox
            Left = 1
            Height = 164
            Top = 137
            Width = 1135
            Align = alTop
            Caption = 'Read Datagram'
            ClientHeight = 137
            ClientWidth = 1125
            TabOrder = 0
            object ButtonDatagramRead: TButton
              Left = 8
              Height = 25
              Top = 8
              Width = 162
              Caption = 'Read...'
              TabOrder = 1
              OnClick = ButtonDatagramReadClick
            end
            object EditDatagramRead: TEdit
              Left = 40
              Height = 22
              Top = 40
              Width = 725
              AutoSize = False
              ReadOnly = True
              TabOrder = 5
            end
            object RadioGroupDatagramRead_MessageOptions: TRadioGroup
              Left = 784
              Height = 72
              Top = 0
              Width = 305
              AutoFill = True
              Caption = 'Message Options'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 45
              ClientWidth = 295
              ItemIndex = 0
              Items.Strings = (
                'Use 0xFF/0xFE/0xFD Specific Message'
                'Force use of Byte 6 Always'
              )
              TabOrder = 0
            end
            object EditDatagramRead_Space: TEdit
              Left = 256
              Height = 22
              Top = 8
              Width = 80
              TabOrder = 2
              Text = '0xFF'
            end
            object LabelDatagramRead_Space: TLabel
              Left = 192
              Height = 16
              Top = 14
              Width = 41
              Caption = 'Space:'
            end
            object LabelDatagramRead_Address: TLabel
              Left = 360
              Height = 16
              Top = 14
              Width = 86
              Caption = 'Start Address:'
            end
            object EditDatagramRead_StartAddress: TEdit
              Left = 456
              Height = 22
              Top = 8
              Width = 80
              TabOrder = 3
              Text = '0x00'
            end
            object LabelDatagramRead_Count: TLabel
              Left = 560
              Height = 16
              Top = 14
              Width = 113
              Caption = 'Read Count (1-64)'
            end
            object EditDatagramRead_Count: TEdit
              Left = 685
              Height = 22
              Top = 8
              Width = 80
              TabOrder = 4
              Text = '16'
            end
            object RadioGroupDatagramRead_ViewOptions: TRadioGroup
              Left = 55
              Height = 42
              Top = 70
              Width = 401
              AutoFill = True
              Caption = 'View Options'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 3
              ClientHeight = 15
              ClientWidth = 391
              Columns = 3
              ItemIndex = 0
              Items.Strings = (
                'View in Hex'
                'View in Decimal'
                'View as String'
              )
              TabOrder = 6
              OnClick = RadioGroupDatagramRead_ViewOptionsClick
            end
            object CheckBoxDatagramRead_UseDots: TCheckBox
              Left = 472
              Height = 18
              Top = 92
              Width = 124
              Caption = 'Use Dot Notation'
              Checked = True
              State = cbChecked
              TabOrder = 7
              OnChange = CheckBoxDatagramRead_UseDotsChange
            end
            object ComboBoxDatagramRead_AcdiOffsets: TComboBox
              Left = 648
              Height = 20
              Top = 104
              Width = 415
              ItemHeight = 19
              ItemIndex = 0
              Items.Strings = (
                'ACDI Space (0xFC) Mfg Version Address 0x00 (00)'
                'ACDI Space (0xFC) Mfg Manufacturer Address 0x01 (01)'
                'ACDI Space (0xFC) Mfg Model Address 0x2A (42)'
                'ACDI  Space (0xFC)Mfg Hardware Version Address 0x53 (83)'
                'ACDI  Space (0xFC)Mfg Software Version Address 0x68 (104)'
                'ACDI  Space (0xFB) User Version Address 0x00 (00)'
                'ACDI Space (0xFB) User Name Address 0x01 (01)'
                'ACDI Space (0xFB) User Description Address 0x40 (64)'
              )
              Style = csDropDownList
              TabOrder = 8
              Text = 'ACDI Space (0xFC) Mfg Version Address 0x00 (00)'
              OnChange = ComboBoxDatagramRead_AcdiOffsetsChange
            end
            object LabelDatagramRead_AcdiOffsets: TLabel
              Left = 632
              Height = 16
              Top = 80
              Width = 406
              Caption = 'ACDI Manufacturer and User Spaces (0xFC-0xFB) Fixed Addresses'
            end
          end
          object GroupBoxDatagram_ReadAck: TGroupBox
            Left = 1
            Height = 192
            Top = 301
            Width = 1135
            Align = alTop
            Caption = 'Read Datagram Reponse'
            ClientHeight = 165
            ClientWidth = 1125
            TabOrder = 1
            object CheckBoxDatagramRead_AckOk: TCheckBox
              Left = 16
              Height = 18
              Top = 32
              Width = 125
              Caption = 'Ack Datagram Ok'
              TabOrder = 0
            end
            object CheckBoxDatagramRead_AckRejected: TCheckBox
              Left = 224
              Height = 18
              Top = 32
              Width = 159
              Caption = 'Ack Datagram Rejected'
              TabOrder = 1
            end
            object CheckBoxDatagramRead_AckReplyPending: TCheckBox
              Left = 48
              Height = 18
              Top = 56
              Width = 120
              Caption = 'Reply is Pending'
              TabOrder = 2
            end
            object LabelDatagramRead_ErrorCode: TLabel
              Left = 256
              Height = 16
              Top = 72
              Width = 69
              Caption = 'Error Code:'
            end
            object LabelDatagramRead_Waittime: TLabel
              Left = 48
              Height = 16
              Top = 88
              Width = 118
              Caption = 'Estimated wait time'
            end
            object EditDatagramRead_AckEstimatedWaitTime: TEdit
              Left = 72
              Height = 22
              Top = 112
              Width = 80
              ReadOnly = True
              TabOrder = 3
            end
            object CheckBoxDatagramRead_AckReservedBitsClear: TCheckBox
              Left = 56
              Height = 18
              Top = 144
              Width = 135
              Caption = 'Reserved bits clear'
              TabOrder = 4
            end
            object EditDatagramRead_AckDataBytes: TEdit
              Left = 144
              Height = 22
              Top = 0
              Width = 80
              ReadOnly = True
              TabOrder = 5
            end
            object LabelDatagramRead_BytesOfData: TLabel
              Left = 24
              Height = 16
              Top = 0
              Width = 80
              Caption = 'Bytes of data'
            end
            object EditDatagramRead_AckAdditionalInfo: TEdit
              Left = 368
              Height = 22
              Top = 96
              Width = 312
              ReadOnly = True
              TabOrder = 6
            end
            object LabelDatagramRead_AdditionalInfo: TLabel
              Left = 256
              Height = 16
              Top = 101
              Width = 87
              Caption = 'Additional Info'
            end
            object EditDatagramRead_AckErrorCode: TEdit
              Left = 368
              Height = 22
              Top = 66
              Width = 312
              ReadOnly = True
              TabOrder = 7
            end
            object LabelDatagramRead_RawData: TLabel
              Left = 263
              Height = 16
              Top = 2
              Width = 101
              Caption = 'Raw Return Data'
            end
            object EditDatagramRead_RawData: TEdit
              Left = 392
              Height = 22
              Top = 0
              Width = 320
              ReadOnly = True
              TabOrder = 8
            end
            object ImageDatagramRead_Ok: TImage
              Left = 160
              Height = 16
              Top = 32
              Width = 16
              Images = ImageListMain
            end
            object ImageDatagram_ReadRejected: TImage
              Left = 400
              Height = 16
              Top = 32
              Width = 16
              ImageIndex = 1
              Images = ImageListMain
            end
          end
          object GroupBoxDatagramRead_AddressSpaceScan: TGroupBox
            Left = 1
            Height = 136
            Top = 1
            Width = 1135
            Align = alTop
            Caption = 'Address Space Scan'
            ClientHeight = 109
            ClientWidth = 1125
            TabOrder = 2
            object ComboBoxDatagramRead_WriteableAddressSpaces: TComboBox
              Left = 24
              Height = 20
              Top = 72
              Width = 536
              ItemHeight = 19
              Style = csDropDownList
              TabOrder = 0
            end
            object ButtonDatagramRead_FindWritableAddressSpaces: TButton
              Left = 24
              Height = 25
              Top = 8
              Width = 256
              Caption = 'Scan Address Spaces'
              TabOrder = 1
              OnClick = ButtonDatagramRead_FindWritableAddressSpacesClick
            end
            object ComboBoxDatagramRead_ReadableAddressSpaces: TComboBox
              Left = 568
              Height = 20
              Top = 72
              Width = 536
              ItemHeight = 19
              Style = csDropDownList
              TabOrder = 2
            end
            object LabelDatagramRead_WritableAddressSpaces: TLabel
              Left = 24
              Height = 16
              Top = 48
              Width = 151
              Caption = 'Writable Address Spaces'
            end
            object LabelDatagramRead_ReadableAddressSpaces: TLabel
              Left = 568
              Height = 16
              Top = 48
              Width = 157
              Caption = 'Readable Address Spaces'
            end
            object ButtonDatagramRead_ScanAddressSpacesCancel: TButton
              Left = 304
              Height = 25
              Top = 8
              Width = 75
              Caption = 'Cancel'
              TabOrder = 3
              OnClick = ButtonDatagramRead_ScanAddressSpacesCancelClick
            end
          end
          object GroupBoxDataRead_ReplyMessage: TGroupBox
            Left = 1
            Height = 139
            Top = 493
            Width = 1135
            Align = alTop
            Caption = 'Read Reply Message'
            ClientHeight = 112
            ClientWidth = 1125
            TabOrder = 3
            object RadioGroupDatagramRead_ReplyMessage: TRadioGroup
              Left = 32
              Height = 89
              Top = 8
              Width = 1025
              AutoFill = True
              Caption = 'Message Node Used to Reply'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 4
              ClientHeight = 62
              ClientWidth = 1015
              Columns = 4
              Items.Strings = (
                '0x50 Ok in Address Space in Byte 6'
                '0x51 Ok in Address Space 0xFD'
                '0x52 Ok in Address Space 0xFE'
                '0x53 Ok in Address Space 0xFF'
                '0x58 Failure in Address Space 0xFE'
                '0x59 Failure in Address Space 0xFE'
                '0x5A Failure in Address Space 0xFE'
                '0x5B Failure in Address Space 0xFE'
              )
              TabOrder = 0
            end
          end
        end
      end
      object TabSheetDatagramWrite: TTabSheet
        Caption = 'Datagram Write'
        ClientHeight = 649
        ClientWidth = 1137
        object PanelTabDatagramWrite: TPanel
          Left = 0
          Height = 649
          Top = 0
          Width = 1137
          Align = alClient
          ClientHeight = 649
          ClientWidth = 1137
          TabOrder = 0
          OnClick = PanelTabDatagramReadClick
          object GroupBoxDatagram_Write: TGroupBox
            Left = 1
            Height = 164
            Top = 137
            Width = 1135
            Align = alTop
            Caption = 'Read Datagram'
            ClientHeight = 137
            ClientWidth = 1125
            TabOrder = 0
            object ButtonDatagram_Write: TButton
              Left = 8
              Height = 25
              Top = 8
              Width = 162
              Caption = 'Write...'
              TabOrder = 1
              OnClick = ButtonDatagram_WriteClick
            end
            object EditDatagramWrite: TEdit
              Left = 40
              Height = 22
              Top = 40
              Width = 725
              AutoSize = False
              ReadOnly = True
              TabOrder = 5
            end
            object RadioGroupDatagramWrite_MessageOptions: TRadioGroup
              Left = 784
              Height = 72
              Top = 0
              Width = 305
              AutoFill = True
              Caption = 'Message Options'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 45
              ClientWidth = 295
              ItemIndex = 0
              Items.Strings = (
                'Use 0xFF/0xFE/0xFD Specific Message'
                'Force use of Byte 6 Always'
              )
              TabOrder = 0
            end
            object EditDatagramWrite_Space: TEdit
              Left = 256
              Height = 22
              Top = 8
              Width = 80
              TabOrder = 2
              Text = '0xFD'
            end
            object LabelDatagramWrite_Space: TLabel
              Left = 192
              Height = 16
              Top = 14
              Width = 41
              Caption = 'Space:'
            end
            object LabelDatagramWrite_Address: TLabel
              Left = 360
              Height = 16
              Top = 14
              Width = 86
              Caption = 'Start Address:'
            end
            object EditDatagramWrite_StartAddress: TEdit
              Left = 456
              Height = 22
              Top = 8
              Width = 80
              TabOrder = 3
              Text = '0x00'
            end
            object LabelDatagramWrite_Count: TLabel
              Left = 560
              Height = 16
              Top = 14
              Width = 113
              Caption = 'Read Count (1-64)'
            end
            object EditDatagramWrite_Count: TEdit
              Left = 685
              Height = 22
              Top = 8
              Width = 80
              TabOrder = 4
              Text = '16'
            end
            object RadioGroupDatagramWrite_ViewOptions: TRadioGroup
              Left = 55
              Height = 42
              Top = 70
              Width = 401
              AutoFill = True
              Caption = 'View Options'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 3
              ClientHeight = 15
              ClientWidth = 391
              Columns = 3
              ItemIndex = 0
              Items.Strings = (
                'View in Hex'
                'View in Decimal'
                'View as String'
              )
              TabOrder = 6
              OnClick = RadioGroupDatagramWrite_ViewOptionsClick
            end
            object CheckBoxDatagramWrite_UseDots: TCheckBox
              Left = 472
              Height = 18
              Top = 92
              Width = 124
              Caption = 'Use Dot Notation'
              Checked = True
              State = cbChecked
              TabOrder = 7
              OnChange = CheckBoxDatagramWrite_UseDotsChange
            end
            object ComboBoxDatagramWrite_AcdiOffsets: TComboBox
              Left = 648
              Height = 20
              Top = 104
              Width = 415
              ItemHeight = 19
              ItemIndex = 0
              Items.Strings = (
                'ACDI Space (0xFB) User Name Address 0x01 (01)'
                'ACDI Space (0xFB) User Description Address 0x40 (64)'
                ''
              )
              Style = csDropDownList
              TabOrder = 8
              Text = 'ACDI Space (0xFB) User Name Address 0x01 (01)'
              OnChange = ComboBoxDatagramWrite_AcdiOffsetsChange
            end
            object LabelDatagramWrite_AcdiOffsets: TLabel
              Left = 632
              Height = 16
              Top = 80
              Width = 406
              Caption = 'ACDI Manufacturer and User Spaces (0xFC-0xFB) Fixed Addresses'
            end
          end
          object GroupBoxDatagramWrite_Ack: TGroupBox
            Left = 1
            Height = 192
            Top = 301
            Width = 1135
            Align = alTop
            Caption = 'Read Datagram Reponse'
            ClientHeight = 165
            ClientWidth = 1125
            TabOrder = 1
            object CheckBoxDatagramWrite_AckOk: TCheckBox
              Left = 16
              Height = 18
              Top = 32
              Width = 125
              Caption = 'Ack Datagram Ok'
              TabOrder = 0
            end
            object CheckBoxDatagramWrite_AckRejected: TCheckBox
              Left = 224
              Height = 18
              Top = 32
              Width = 159
              Caption = 'Ack Datagram Rejected'
              TabOrder = 1
            end
            object CheckBoxDatagramWrite_AckReplyPending: TCheckBox
              Left = 48
              Height = 18
              Top = 56
              Width = 120
              Caption = 'Reply is Pending'
              TabOrder = 2
            end
            object LabelDatagramWrite_ErrorCode: TLabel
              Left = 256
              Height = 16
              Top = 72
              Width = 69
              Caption = 'Error Code:'
            end
            object LabelDatagramWrite_Waittime: TLabel
              Left = 48
              Height = 16
              Top = 88
              Width = 118
              Caption = 'Estimated wait time'
            end
            object EditDatagramWrite_AckEstimatedWaitTime: TEdit
              Left = 72
              Height = 22
              Top = 112
              Width = 80
              ReadOnly = True
              TabOrder = 3
            end
            object CheckBoxDatagramWrite_AckReservedBitsClear: TCheckBox
              Left = 56
              Height = 18
              Top = 144
              Width = 135
              Caption = 'Reserved bits clear'
              TabOrder = 4
            end
            object EditDatagramWrite_AckDataBytes: TEdit
              Left = 144
              Height = 22
              Top = 0
              Width = 80
              ReadOnly = True
              TabOrder = 5
            end
            object LabelDatagramWrite_BytesOfData: TLabel
              Left = 24
              Height = 16
              Top = 0
              Width = 80
              Caption = 'Bytes of data'
            end
            object EditDatagramWrite_AckAdditionalInfo: TEdit
              Left = 368
              Height = 22
              Top = 96
              Width = 312
              ReadOnly = True
              TabOrder = 6
            end
            object LabelDatagramWrite_AdditionalInfo: TLabel
              Left = 256
              Height = 16
              Top = 101
              Width = 87
              Caption = 'Additional Info'
            end
            object EditDatagramWrite_AckErrorCode: TEdit
              Left = 368
              Height = 22
              Top = 66
              Width = 312
              ReadOnly = True
              TabOrder = 7
            end
            object LabelDatagramWrite_RawData: TLabel
              Left = 263
              Height = 16
              Top = 2
              Width = 101
              Caption = 'Raw Return Data'
            end
            object EditDatagramWrite_RawData: TEdit
              Left = 392
              Height = 22
              Top = 0
              Width = 320
              ReadOnly = True
              TabOrder = 8
            end
            object ImageDatagramWrite_Ok: TImage
              Left = 160
              Height = 16
              Top = 32
              Width = 16
              Images = ImageListMain
            end
            object ImageDatagram_WriteRejected: TImage
              Left = 400
              Height = 16
              Top = 32
              Width = 16
              ImageIndex = 1
              Images = ImageListMain
            end
          end
          object GroupBoxDatagramWrite_AddressSpaceScan: TGroupBox
            Left = 1
            Height = 136
            Top = 1
            Width = 1135
            Align = alTop
            Caption = 'Address Space Scan'
            ClientHeight = 109
            ClientWidth = 1125
            TabOrder = 2
            object ComboBoxDatagramWrite_WriteableAddressSpaces: TComboBox
              Left = 24
              Height = 20
              Top = 72
              Width = 536
              ItemHeight = 19
              Style = csDropDownList
              TabOrder = 0
            end
            object ButtonDatagramWrite_FindWritableAddressSpaces: TButton
              Left = 24
              Height = 25
              Top = 8
              Width = 256
              Caption = 'Scan Address Spaces'
              TabOrder = 1
              OnClick = ButtonDatagramRead_FindWritableAddressSpacesClick
            end
            object ComboBoxDatagramWrite_ReadableAddressSpaces: TComboBox
              Left = 568
              Height = 20
              Top = 72
              Width = 536
              ItemHeight = 19
              Style = csDropDownList
              TabOrder = 2
            end
            object LabelDatagramWrite_WritableAddressSpaces: TLabel
              Left = 24
              Height = 16
              Top = 48
              Width = 151
              Caption = 'Writable Address Spaces'
            end
            object LabelDatagramWrite_ReadableAddressSpaces: TLabel
              Left = 568
              Height = 16
              Top = 48
              Width = 157
              Caption = 'Readable Address Spaces'
            end
            object ButtonDatagramWrite_ScanAddressSpacesCancel: TButton
              Left = 304
              Height = 25
              Top = 8
              Width = 75
              Caption = 'Cancel'
              TabOrder = 3
              OnClick = ButtonDatagramRead_ScanAddressSpacesCancelClick
            end
          end
          object GroupBoxDataWrite_ReplyMessage: TGroupBox
            Left = 1
            Height = 139
            Top = 493
            Width = 1135
            Align = alTop
            Caption = 'Write Reply Message'
            ClientHeight = 112
            ClientWidth = 1125
            TabOrder = 3
            object RadioGroupDatagramWrite_ReplyMessage: TRadioGroup
              Left = 32
              Height = 89
              Top = 8
              Width = 1025
              AutoFill = True
              Caption = 'Message Node Used to Reply'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 4
              ClientHeight = 62
              ClientWidth = 1015
              Columns = 4
              Items.Strings = (
                '0x10 Ok in Address Space in Byte 6'
                '0x11 Ok in Address Space 0xFD'
                '0x12 Ok in Address Space 0xFE'
                '0x13 Ok in Address Space 0xFF'
                '0x18 Failure in Address Space 0xFE'
                '0x19 Failure in Address Space 0xFE'
                '0x1A Failure in Address Space 0xFE'
                '0x1B Failure in Address Space 0xFE'
              )
              TabOrder = 0
            end
          end
        end
      end
      object TabSheetCdi: TTabSheet
        Caption = 'CDI'
        ClientHeight = 649
        ClientWidth = 1137
        object PanelCdi: TPanel
          Left = 0
          Height = 649
          Top = 0
          Width = 1137
          Align = alClient
          ClientHeight = 649
          ClientWidth = 1137
          TabOrder = 0
          object MemoCdi_RawData: TMemo
            Left = 32
            Height = 456
            Top = 80
            Width = 1064
            TabOrder = 0
          end
          object ButtonCdi_Read: TButton
            Left = 32
            Height = 25
            Top = 33
            Width = 281
            Caption = 'Read CDI'
            TabOrder = 1
            OnClick = ButtonCdi_ReadClick
          end
          object RadioGroupCdi_ViewOptions: TRadioGroup
            Left = 40
            Height = 42
            Top = 552
            Width = 401
            AutoFill = True
            Caption = 'View Options'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 15
            ClientWidth = 391
            Columns = 3
            ItemIndex = 0
            Items.Strings = (
              'View in Hex'
              'View in Decimal'
              'View as String'
            )
            TabOrder = 2
            OnClick = RadioGroupCdi_ViewOptionsClick
          end
          object CheckBoxCdi_UseDots: TCheckBox
            Left = 472
            Height = 18
            Top = 576
            Width = 124
            Caption = 'Use Dot Notation'
            Checked = True
            State = cbChecked
            TabOrder = 3
            OnChange = CheckBoxDatagramWrite_UseDotsChange
            OnClick = CheckBoxCdi_UseDotsClick
          end
        end
      end
      object TabSheetMultiFrame: TTabSheet
        Caption = 'Multi-Frame'
        ClientHeight = 649
        ClientWidth = 1137
        object PanelDatagramTransport: TPanel
          Left = 0
          Height = 649
          Top = 0
          Width = 1137
          Align = alClient
          ClientHeight = 649
          ClientWidth = 1137
          TabOrder = 0
          object GroupBoxMultiFrame_Datagrams: TGroupBox
            Left = 8
            Height = 280
            Top = 16
            Width = 616
            Caption = 'Datagram'
            ClientHeight = 253
            ClientWidth = 606
            TabOrder = 0
            object ButtonMultiFrame_DatagramFirst: TButton
              Left = 16
              Height = 25
              Top = 16
              Width = 264
              Caption = 'Send First Frame of Datagram'
              TabOrder = 0
              OnClick = ButtonMultiFrame_DatagramFirstClick
            end
            object ButtonMultiFrame_DatagramMiddle: TButton
              Left = 16
              Height = 25
              Top = 48
              Width = 264
              Caption = 'Send Second Frame of Datagram'
              TabOrder = 1
              OnClick = ButtonMultiFrame_DatagramMiddleClick
            end
            object ButtonMultiFrame_DatagramLast: TButton
              Left = 16
              Height = 25
              Top = 80
              Width = 264
              Caption = 'Send Last Frame of Datagram'
              TabOrder = 2
              OnClick = ButtonMultiFrame_DatagramLastClick
            end
            object EditMultiFrame_DatagramData: TEdit
              Left = 32
              Height = 22
              Top = 192
              Width = 560
              TabOrder = 3
              Text = '00.01.02.03.04.05.06.07.08.09.0A.0B.0C.0D.0E.0F'
            end
            object LabelMultiFrame_DatagramData: TLabel
              Left = 16
              Height = 16
              Top = 168
              Width = 110
              Caption = 'Datagram Payload'
            end
            object ButtonMultiframe_DatagramSendSequence: TButton
              Left = 16
              Height = 25
              Top = 127
              Width = 264
              Caption = 'Send In Sequence'
              TabOrder = 4
              OnClick = ButtonMultiframe_DatagramSendSequenceClick
            end
            object EditMultiFrameDatagram_Sequence: TEdit
              Left = 384
              Height = 22
              Top = 136
              Width = 80
              TabOrder = 5
              Text = '500'
            end
            object LabelMultiFrame_DatagramSequence: TLabel
              Left = 296
              Height = 16
              Top = 136
              Width = 72
              Caption = 'Timing (ms)'
            end
          end
          object GroupBoxMultiFrame_Snip: TGroupBox
            Left = 16
            Height = 304
            Top = 328
            Width = 608
            Caption = 'Simple Node Information (SNIP)'
            ClientHeight = 277
            ClientWidth = 598
            TabOrder = 1
            object ButtonMultiFrame_SnipFirst: TButton
              Left = 16
              Height = 25
              Top = 16
              Width = 264
              Caption = 'Send First Frame of SNIP'
              TabOrder = 0
              OnClick = ButtonMultiFrame_SnipFirstClick
            end
            object ButtonMultiFrame_SnipMiddle: TButton
              Left = 16
              Height = 25
              Top = 48
              Width = 264
              Caption = 'Send Second Frame of SNIP'
              TabOrder = 1
              OnClick = ButtonMultiFrame_SnipMiddleClick
            end
            object ButtonMultiFrame_SnipLast: TButton
              Left = 16
              Height = 25
              Top = 80
              Width = 264
              Caption = 'Send Last Frame of SNIP'
              TabOrder = 2
              OnClick = ButtonMultiFrame_SnipLastClick
            end
            object ButtonMultiframe_SnipSendSequence: TButton
              Left = 16
              Height = 25
              Top = 120
              Width = 264
              Caption = 'Send In Sequence'
              TabOrder = 3
              OnClick = ButtonMultiframe_SnipSendSequenceClick
            end
            object EditMultiFrame_SnipSequence: TEdit
              Left = 152
              Height = 22
              Top = 152
              Width = 80
              TabOrder = 4
              Text = '500'
            end
            object LabelMultiFrame_DatagramSequence1: TLabel
              Left = 56
              Height = 16
              Top = 152
              Width = 72
              Caption = 'Timing (ms)'
            end
            object CheckBox1: TCheckBox
              Left = 32
              Height = 18
              Top = 200
              Width = 221
              Caption = 'Use Legacy Snip (no Framing Bits)'
              TabOrder = 5
            end
            object GroupBoxMultiFrame_Manufacturer: TGroupBox
              Left = 296
              Height = 171
              Top = 16
              Width = 288
              Caption = 'Manufacturer'
              ClientHeight = 144
              ClientWidth = 278
              TabOrder = 6
              object LabelMultiFrame_ManufacturerHardwareVersion: TLabel
                Left = 12
                Height = 16
                Top = 94
                Width = 107
                Caption = 'Hardware Version'
              end
              object LabelMultiFrame_ManufacturerSoftwareVersion: TLabel
                Left = 8
                Height = 16
                Top = 126
                Width = 103
                Caption = 'Software Version'
              end
              object LabelMultiFrame_ManufacturerVersion: TLabel
                Left = 8
                Height = 16
                Top = 8
                Width = 92
                Caption = 'Version (1 or 4)'
              end
              object LabelMultiFrame_Manufacturer: TLabel
                Left = 12
                Height = 16
                Top = 36
                Width = 82
                Caption = 'Manufacturer'
              end
              object LabelMultiFrame_ManufacturerName: TLabel
                Left = 12
                Height = 16
                Top = 64
                Width = 35
                Caption = 'Name'
              end
              object EditMultiFrame_MfgName: TEdit
                Left = 128
                Height = 22
                Top = 58
                Width = 80
                TabOrder = 0
                Text = 'My Node'
              end
              object EditMultiFrame_MfgHardwareVersion: TEdit
                Left = 128
                Height = 22
                Top = 88
                Width = 80
                TabOrder = 1
                Text = '1.0.2'
              end
              object EditMultiFrame_MfgSoftwareVersion: TEdit
                Left = 128
                Height = 22
                Top = 120
                Width = 80
                TabOrder = 2
                Text = '2.0'
              end
              object EEditMultiFrame_Mfg: TEdit
                Left = 128
                Height = 22
                Top = 30
                Width = 144
                TabOrder = 3
                Text = 'Spacely Sprocket'
              end
              object Edit2: TEdit
                Left = 128
                Height = 22
                Top = 2
                Width = 80
                TabOrder = 4
                Text = 'Edit2'
              end
            end
            object GroupBoxMultiFrame_User: TGroupBox
              Left = 296
              Height = 80
              Top = 192
              Width = 288
              Caption = 'User'
              ClientHeight = 53
              ClientWidth = 278
              TabOrder = 7
              object Edit7: TEdit
                Left = 120
                Height = 22
                Top = 0
                Width = 80
                TabOrder = 0
                Text = 'Jim'
              end
              object EditMultiFrame_UserDescription: TEdit
                Left = 120
                Height = 22
                Top = 26
                Width = 152
                TabOrder = 1
                Text = 'Sold'
              end
              object LabelMultiFrame_UserDescription: TLabel
                Left = 8
                Height = 16
                Top = 32
                Width = 69
                Caption = 'Description'
              end
              object LabelMultiFrame_UserName: TLabel
                Left = 8
                Height = 16
                Top = 6
                Width = 35
                Caption = 'Name'
              end
            end
          end
        end
      end
    end
    object Splitter1: TSplitter
      Left = 298
      Height = 685
      Top = 1
      Width = 5
    end
  end
  object PanelHeader: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1447
    Align = alTop
    ClientHeight = 50
    ClientWidth = 1447
    TabOrder = 2
    object ComboBoxComPorts: TComboBox
      Left = 16
      Height = 20
      Top = 13
      Width = 256
      ItemHeight = 19
      TabOrder = 0
      Text = 'ComboBoxComPorts'
    end
    object ButtonComPortConnect: TButton
      Left = 392
      Height = 25
      Top = 8
      Width = 136
      Caption = 'Connect...'
      TabOrder = 1
      OnClick = ButtonComPortConnectClick
    end
    object LabelAliasID: TLabel
      Left = 616
      Height = 16
      Top = 8
      Width = 29
      Caption = 'Alias'
    end
    object LabelNodeID: TLabel
      Left = 616
      Height = 16
      Top = 24
      Width = 49
      Caption = 'Node ID'
    end
    object ButtonRefreshComPort: TButton
      Left = 296
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Refresh'
      TabOrder = 2
      OnClick = ButtonRefreshComPortClick
    end
    object Label2: TLabel
      Left = 544
      Height = 16
      Top = 8
      Width = 29
      Caption = 'Alias'
    end
    object Label3: TLabel
      Left = 545
      Height = 16
      Top = 24
      Width = 45
      Caption = 'NodeID'
    end
  end
  object ImageListMain: TImageList
    Left = 1376
    Top = 8
    Bitmap = {
      4C7A040000001000000010000000EA0600000000000078DAED947B5054E719C6
      8DECE5B08B08820A6884A0164C462306041696CB0AAE1815D25A4C626C6C1AA7
      336AA75E124D35ED98E86426D38CB6D14C283082B92834111077D93B8B725D2E
      625C64212C77A2095E2859025A439EBEE7ECD1AE338BC25FF92767F637E7FDDE
      F779DEEF3BB3E73DEB7629A7ADE3D936D81AF8F250EBEE176FDB0A326FB4E932
      07DB75993758DA749B6EDB0A5F196EDBFDDA0D5BD03A17CF7D7EDB6DDE9A3E58
      793363F42B6C7058B1E17B1BD2473A9C386CD830D2828CB12BC818ACBAB5B1CF
      FC7B57EFAFBB4AB7ACBFA9C5EA7E15523BCBB0A6B71C697D9558DB5FC391D657
      453933567769A0EC5763C32D3D32BACEBFEADC5715A06CCB76A4749E424A7B01
      56DB4BA0ECA21E3D06A4F59A9CF41891D2A54672471152DB0B29FE14CAF69C91
      CD3D9AC035D60FDE500E7C8864EB3F9162CBA3FA19ACEE380B65E739EAA3C21A
      42612F469ABD081B09796B2E56594F4039700269D6A3FB929BDE2A5AD5F12E92
      2FBF0705DBA33507A96D9F707D945F1722A9FD34E4B4AE71F4C3317E0F2FDBF2
      21BB7C0429F6C35034FDA524A16EBB41D1FA26929A0E20A9F930A29ADF85ECCA
      07486DFD1712AE7E8CF8968F50316C077B757EDB81E7EBF623EED241285AF721
      B17EA731A17AAB2EE9CA76C8EB7622A1E94DE45F2FC781AE023CD3B00FB1D4CB
      3C64E3BC6DD7DA116FDA821596ED48AADF85A42B3B405E437C45A62EF1D2EFF0
      5CE5666CADFB2B30CEFEC6B1F7EB5C686E363ABDDFB4214EF722226AFF8024CB
      4EC8AB5F43E2A55721BFB0C9202B5FA7975B7E83B88B9BB054A3C4910B7F077E
      C483CBD66F834CF5029657BD84C4DAD7115FF90AE22E64426ED98838D37A638C
      5651125FB31632E3F39055BC8090E295386C7E1F3F3AEEC1DA6D85AC682D9699
      D72381CE1757419EF20C4E2B274FAC665569E4D99507E26B1488D1242356970A
      99692DC28BA2B1A6201D518549586E4885DCECF4C80C6988D5A7725A3979A2BE
      8C7EFBE97F3CBD20AA38F24EAC5E8668551C62CA12A88F024BD53188D42642C6
      EAB5CEFE3165898856C783D5AE2C89BCBBE4C49260F61D7C362B7C87CC14499A
      28AC3C1785E8D268C4A862A91FCFF918229AABB11A597924966585FDC9750696
      1E5FB42BEAEC33A3325304EDB982CE40E89F7342B1CCB0829E3D02A4195B767C
      E11E773318F2E7A0B0E5D9A14722F217EB23F27E6579984506B616BC2730DC9D
      97255C3218183EE387DD615E2305615EC3BA253C611C2385E133EEEC8EF0BBE1
      76FE4325035B9F920CDD5C281D47A8F4BF5828BD8BC5D27B1C8BB8F53DE227AA
      0DDF0A955C7F68FE43243D5B8225C378D2F33B3C29E943B0E41A711D21D2EF9C
      48BEE5720B24FDA419A4D841B95E6EFE8325DD01414C8723C8B317F33CED54EF
      C13CA60FF3C503A4FB86838DE733E495B09A4E0479F691C63EB240D21318C458
      DF08640610C8B450BE9DEE760408BB1028EAC61C0F961E04501C20A21CD3C96B
      AE2288B9C6DEF7CD16D717CD65DA3197B98CB9222BFC8557A12DFD1E4D756308
      9D65C753BE7634D68E41A772C05FD44A9A1604305F111D982B6E2CF1672E1AE6
      D07A8EB81EB38597E023684485B9979B9DCB8DA3686E18E5E28B157DF0113692
      A699B40D98C3D05E4C8DD18F31EAFC9906F88BAB285747FE7AF87AE96132F63C
      9841B3A997CBF908589F05B3C5D5E46D841F536EF01569747E4C25FCC446EA51
      016F8F8B98E75F8BDAEADB0FFC96DADB98EF5F47B54AD25C206D39F9ABC8AF35
      F8088BF5B3C406CC12ABE97C5A483D3468B2FC87F3693557A1296BE1E2E68661
      7809B4A4D191B68C30527CCE385378BAC457A4828FE82CBB26CD17C83F5909B5
      AA013E923CCCF4CC83EA7C034EE55551ED4BD29492B608BE2235660ACF947A0B
      B20EF88A8A29FF1951006FE1BF219E7602A2691F42FA4411A4D38B293E4EB98F
      A8F605790B49F739F94BE02DC87E9B61F62F9821FCF8CE4CE129EA77926AA728
      7F9A9EF50CC5A739D8D8DB838D3F210D9D89EE3384597719E62037FF52C1DF76
      788B4E52FF1C228BC8264D0E91CB93C3E59CB55C788BF221151C7A68FEA582B7
      7679098F8E72754E9BCDF7CBF97F2CCA0569C648EB76FE45A2CD61528F834724
      C2437AA9F01D8B547888E71D8B97E09081AD89442F4D38FF74A513780CE98FF1
      3B08A51B147CED71FE216215718C90F11CE3734393F4EFE7CFFA471EF0B9C9FA
      17F371084F3A9F9B94FF11F509FD7479109F12E344F7048CF31A0F37FE6D93F8
      EFEEB3CD8DFFE823F4D5C41E97F55137FE631378478845C4EB2EB9638FF1DF25
      7EE2E39D4430313C053FFBAEEC254CC474FE8E29F8CD8494F0E4F7C714FDF77B
      24103F4CD2BF770AFFDF5E377EF6BC6AFE1D99C837CE6BA4BFCCFF2FF3FF88F9
      67E7AFC2655DC1E7263BFF85FCDCE5F34CE77353999F83BC6F3A1F4F75FEF25D
      6AF953F4AB5DF6BD7F0EF514FCECB72AD7659D3B89EFD7CF32FFFF037AAAD983
    }
  end
end
