object Form1: TForm1
  Left = 629
  Height = 686
  Top = 184
  Width = 1447
  Caption = 'Form1'
  ClientHeight = 686
  ClientWidth = 1447
  LCLVersion = '4.0.0.1'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object StatusBarMain: TStatusBar
    Left = 0
    Height = 18
    Top = 668
    Width = 1447
    Panels = <    
      item
        Width = 300
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object PanelMain: TPanel
    Left = 0
    Height = 618
    Top = 50
    Width = 1447
    Align = alClient
    ClientHeight = 618
    ClientWidth = 1447
    TabOrder = 1
    object PanelMemo: TPanel
      Left = 1
      Height = 616
      Top = 1
      Width = 297
      Align = alLeft
      Caption = 'PanelMemo'
      ClientHeight = 616
      ClientWidth = 297
      TabOrder = 0
      object MemoComPort: TMemo
        Left = 1
        Height = 504
        Top = 111
        Width = 295
        Align = alClient
        Anchors = [akLeft, akRight, akBottom]
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object PanelLoggingHeader: TPanel
        Left = 1
        Height = 39
        Top = 72
        Width = 295
        Align = alTop
        ClientHeight = 39
        ClientWidth = 295
        TabOrder = 1
        object ButtonClearMemo: TButton
          Left = 16
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Clear'
          TabOrder = 0
          OnClick = ButtonClearMemoClick
        end
      end
      object PanelNodeList: TPanel
        Left = 1
        Height = 71
        Top = 1
        Width = 295
        Align = alTop
        ClientHeight = 71
        ClientWidth = 295
        TabOrder = 2
        object ComboBoxNodeList: TComboBox
          Left = 8
          Height = 20
          Top = 40
          Width = 280
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 19
          Style = csDropDownList
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 17
          Height = 16
          Top = 11
          Width = 86
          Caption = 'Node Selector'
        end
      end
    end
    object PageControlMain: TPageControl
      Left = 303
      Height = 616
      Top = 1
      Width = 1143
      ActivePage = TabSheetDatagramRead
      Align = alClient
      TabIndex = 3
      TabOrder = 1
      object TabSheetMessageNetwork: TTabSheet
        Caption = 'Message Network'
        ClientHeight = 580
        ClientWidth = 1137
        object PanelTabMessageNetwork: TPanel
          Left = 0
          Height = 580
          Top = 0
          Width = 1137
          Align = alClient
          ClientHeight = 580
          ClientWidth = 1137
          TabOrder = 0
          object ButtonVerifyNodesGlobal: TButton
            Left = 24
            Height = 25
            Top = 16
            Width = 214
            Caption = 'Verify Nodes Global'
            TabOrder = 0
            OnClick = ButtonVerifyNodesGlobalClick
          end
          object ButtonVerifyNodesAddressed: TButton
            Left = 24
            Height = 25
            Top = 48
            Width = 214
            Caption = 'Verify Nodes Addressed'
            TabOrder = 1
            OnClick = ButtonVerifyNodesAddressedClick
          end
        end
      end
      object TabSheetEvents: TTabSheet
        Caption = 'Events'
        ClientHeight = 580
        ClientWidth = 1137
        object PanelTabEvents: TPanel
          Left = 0
          Height = 580
          Top = 0
          Width = 1137
          Align = alClient
          TabOrder = 0
        end
      end
      object TabSheetConfigMem: TTabSheet
        Caption = 'Config Memory Info'
        ClientHeight = 580
        ClientWidth = 1137
        object PanelTabSheetConfigMem: TPanel
          Left = 0
          Height = 580
          Top = 0
          Width = 1137
          Align = alClient
          ClientHeight = 580
          ClientWidth = 1137
          TabOrder = 0
          object GroupBoxConfMemOptions: TGroupBox
            Left = 16
            Height = 504
            Top = 8
            Width = 628
            Caption = 'Configuration Options'
            ClientHeight = 477
            ClientWidth = 618
            TabOrder = 0
            object EditConfigMemHighestAddressSpace: TEdit
              Left = 280
              Height = 22
              Top = 224
              Width = 101
              ReadOnly = True
              TabOrder = 0
              Text = ' '
            end
            object LabelConfigMemeHighestAddressSpace: TLabel
              Left = 280
              Height = 16
              Top = 200
              Width = 141
              Caption = 'Highest Address Space'
            end
            object GroupBoxConfigMemAvailableCommands: TGroupBox
              Left = 0
              Height = 144
              Top = 48
              Width = 320
              Caption = 'Available Commands'
              ClientHeight = 117
              ClientWidth = 310
              TabOrder = 1
              object CheckBoxConfigMemWriteUnderMask: TCheckBox
                Left = 8
                Height = 18
                Top = 0
                Width = 187
                Caption = 'Write Under Mask Support'
                TabOrder = 0
              end
              object CheckBoxConfigMemUnalignedRead: TCheckBox
                Left = 8
                Height = 18
                Top = 16
                Width = 181
                Caption = 'Unaligned Reads Support'
                TabOrder = 1
              end
              object CheckBoxConfigMemSupportRead0xFC: TCheckBox
                Left = 8
                Height = 18
                Top = 48
                Width = 273
                Caption = 'Read From Address Space 0xFC Support'
                TabOrder = 2
              end
              object CheckBoxConfigMemSupportRead0xFB: TCheckBox
                Left = 8
                Height = 18
                Top = 64
                Width = 231
                Caption = 'Read From Address 0xFB Support'
                TabOrder = 3
              end
              object CheckBoxConfigMemSupportWrite0xFB: TCheckBox
                Left = 8
                Height = 18
                Top = 80
                Width = 216
                Caption = 'Write To Address 0xFB Support'
                TabOrder = 4
              end
              object CheckBoxConfigMemOpAllBitsZero: TCheckBox
                Left = 8
                Height = 18
                Top = 96
                Width = 206
                Caption = 'All Other Bits Received as "0"'
                TabOrder = 5
              end
              object CheckBoxConfigMemUnalignedWrite: TCheckBox
                Left = 8
                Height = 18
                Top = 32
                Width = 182
                Caption = 'Unaligned Writes Support'
                TabOrder = 6
              end
            end
            object LabelConfigMemLowestAddressSpace: TLabel
              Left = 8
              Height = 16
              Top = 200
              Width = 137
              Caption = 'Lowest Address Space'
            end
            object EditConfigMemLowestAddressSpace: TEdit
              Left = 8
              Height = 22
              Top = 224
              Width = 101
              ReadOnly = True
              TabOrder = 2
              Text = ' '
            end
            object GroupBoxConfigMemWriteLenghts: TGroupBox
              Left = 336
              Height = 144
              Top = 48
              Width = 280
              Caption = 'Write Lenghts'
              ClientHeight = 117
              ClientWidth = 270
              TabOrder = 3
              object CheckBoxConfigMemReserved0x80: TCheckBox
                Left = 8
                Height = 18
                Top = 0
                Width = 211
                Caption = 'Reserved mask 0x80 (set to 1)'
                TabOrder = 0
              end
              object CheckBoxConfigMemReserved0x40: TCheckBox
                Left = 8
                Height = 18
                Top = 17
                Width = 211
                Caption = 'Reserved mask 0x80 (set to 1)'
                TabOrder = 1
              end
              object CheckBoxConfigMemReserved0x20: TCheckBox
                Left = 8
                Height = 18
                Top = 33
                Width = 210
                Caption = 'Reserved Mask 0x20 (set to 1)'
                TabOrder = 2
              end
              object CheckBoxConfigMemReserved0x10: TCheckBox
                Left = 8
                Height = 18
                Top = 49
                Width = 236
                Caption = 'Reserved Mask 0x10 (set to 1 or 0)'
                TabOrder = 3
              end
              object CheckBoxConfigMemReserved0x02: TCheckBox
                Left = 8
                Height = 18
                Top = 65
                Width = 210
                Caption = 'Reserved Mask 0x02 (set to 1)'
                TabOrder = 4
              end
              object CheckBoxConfigMemStreamReadWriteSupport: TCheckBox
                Left = 8
                Height = 18
                Top = 81
                Width = 192
                Caption = 'Stream Read/Write Support'
                TabOrder = 5
              end
              object CheckBoxConfigMemWriteLengthAllOtherBitsZero: TCheckBox
                Left = 8
                Height = 18
                Top = 97
                Width = 206
                Caption = 'All Other Bits Received as "0"'
                TabOrder = 6
              end
            end
            object LabelConfigMemOpNameString: TLabel
              Left = 8
              Height = 16
              Top = 280
              Width = 137
              Caption = 'Name String (optional)'
            end
            object EditCongMemOpNameString: TEdit
              Left = 6
              Height = 22
              Top = 304
              Width = 610
              TabOrder = 4
            end
            object ButtonSendConfigMemConfigOptions: TButton
              Left = 56
              Height = 25
              Top = 352
              Width = 485
              Caption = 'Send Configuration Options Command'
              TabOrder = 5
              OnClick = ButtonSendConfigMemConfigOptionsClick
            end
            object LabelConfigMemLowestAddressSpaceName: TLabel
              Left = 8
              Height = 16
              Top = 251
              Width = 66
              Caption = '[Unknown]'
            end
            object LabelConfigMemHighestAddressSpaceName: TLabel
              Left = 295
              Height = 16
              Top = 253
              Width = 66
              Caption = '[Unknown]'
            end
            object ButtonConfigMemOpClear: TButton
              Left = 16
              Height = 25
              Top = 14
              Width = 75
              Caption = 'Clear'
              TabOrder = 6
              OnClick = ButtonConfigMemOpClearClick
            end
          end
          object GroupBoxConfigMemAddressSpaceInfo: TGroupBox
            Left = 648
            Height = 496
            Top = 16
            Width = 425
            Caption = 'Address Space Info'
            ClientHeight = 469
            ClientWidth = 415
            TabOrder = 1
            object TreeViewConfigMemAddressSpaceInfo: TTreeView
              Left = 24
              Height = 264
              Top = 40
              Width = 384
              TabOrder = 0
            end
            object ButtonConfigMemAddressSpaceInfoAll: TButton
              Left = 40
              Height = 25
              Top = 432
              Width = 336
              Caption = 'Get All Address Space Info (0xFF-0x00)'
              TabOrder = 1
              OnClick = ButtonConfigMemAddressSpaceInfoAllClick
            end
            object ButtonConfigMemAddressSpaceInfo: TButton
              Left = 40
              Height = 25
              Top = 360
              Width = 336
              Caption = 'Send Get Address Space Info'
              TabOrder = 2
              OnClick = ButtonConfigMemAddressSpaceInfoClick
            end
            object LabelConfigSpaceAddressInfo: TLabel
              Left = 24
              Height = 16
              Top = 312
              Width = 108
              Caption = 'Address To Query'
            end
            object ComboBoxConfigMemAddressSpace: TComboBox
              Left = 40
              Height = 20
              Top = 336
              Width = 336
              ItemHeight = 19
              ItemIndex = 0
              Items.Strings = (
                '0xFF - Configuration Definition Info (CDI)'
                '0xFE - All'
                '0xFD - Confg Memory'
                '0xFC - ACDI Manufacturer'
                '0xFB - ACDI User'
                '0xFA - Function Definition Info'
                '0xF9 - Function Memory'
              )
              Style = csDropDownList
              TabOrder = 3
              Text = '0xFF - Configuration Definition Info (CDI)'
              OnChange = ComboBoxConfigMemAddressSpaceChange
            end
            object ButtonConfigMemClearAddressInfo: TButton
              Left = 24
              Height = 25
              Top = 8
              Width = 75
              Caption = 'Clear'
              TabOrder = 4
              OnClick = ButtonConfigMemClearAddressInfoClick
            end
            object ButtonMemConfgAddressSpaceInfoCancel: TButton
              Left = 196
              Height = 25
              Top = 6
              Width = 75
              Caption = 'Cancel'
              TabOrder = 5
              OnClick = ButtonMemConfgAddressSpaceInfoCancelClick
            end
            object ButtonConfigMemAddressSpaceInfoWellKnown: TButton
              Left = 40
              Height = 25
              Top = 400
              Width = 336
              Caption = 'Get Well Known Address Space Info (0xFF-0xF9)'
              TabOrder = 6
              OnClick = ButtonConfigMemAddressSpaceInfoWellKnownClick
            end
          end
        end
      end
      object TabSheetDatagramRead: TTabSheet
        Caption = 'Datagram Read'
        ClientHeight = 580
        ClientWidth = 1137
        object PanelTabDatagramRead: TPanel
          Left = 0
          Height = 580
          Top = 0
          Width = 1137
          Align = alClient
          ClientHeight = 580
          ClientWidth = 1137
          TabOrder = 0
          OnClick = PanelTabDatagramReadClick
          object GroupBoxDatagramRead: TGroupBox
            Left = 1
            Height = 159
            Top = 137
            Width = 1135
            Align = alTop
            Anchors = [akTop, akLeft, akRight, akBottom]
            Caption = 'Read Datagram'
            ClientHeight = 132
            ClientWidth = 1125
            TabOrder = 0
            object ButtonDatagramRead: TButton
              Left = 8
              Height = 25
              Top = 8
              Width = 162
              Caption = 'Read...'
              TabOrder = 1
              OnClick = ButtonDatagramReadClick
            end
            object EditDatagramRead: TEdit
              Left = 40
              Height = 22
              Top = 40
              Width = 725
              AutoSize = False
              ReadOnly = True
              TabOrder = 5
            end
            object RadioGroupDatagramRead_MessageOptions: TRadioGroup
              Left = 784
              Height = 72
              Top = 0
              Width = 305
              AutoFill = True
              Caption = 'Message Options'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 45
              ClientWidth = 295
              ItemIndex = 0
              Items.Strings = (
                'Use 0xFF/0xFE/0xFD Specific Message'
                'Force use of Byte 6 Always'
              )
              TabOrder = 0
            end
            object EditDatagramRead_Space: TEdit
              Left = 256
              Height = 22
              Top = 8
              Width = 80
              TabOrder = 2
              Text = '0xFF'
            end
            object LabelDatagramRead_Space: TLabel
              Left = 192
              Height = 16
              Top = 14
              Width = 41
              Caption = 'Space:'
            end
            object LabelDatagramRead_Address: TLabel
              Left = 360
              Height = 16
              Top = 14
              Width = 86
              Caption = 'Start Address:'
            end
            object EditDatagramRead_StartAddress: TEdit
              Left = 456
              Height = 22
              Top = 8
              Width = 80
              TabOrder = 3
              Text = '0x00'
            end
            object LabelDatagramRead_Count: TLabel
              Left = 560
              Height = 16
              Top = 14
              Width = 113
              Caption = 'Read Count (1-64)'
            end
            object EditDatagramRead_Count: TEdit
              Left = 685
              Height = 22
              Top = 8
              Width = 80
              TabOrder = 4
              Text = '16'
            end
            object RadioGroupDatagramRead_ViewOptions: TRadioGroup
              Left = 55
              Height = 42
              Top = 70
              Width = 505
              AutoFill = True
              Caption = 'View Options'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 3
              ClientHeight = 15
              ClientWidth = 495
              Columns = 3
              ItemIndex = 0
              Items.Strings = (
                'View in Hex'
                'View in Decimal'
                'View as String'
              )
              TabOrder = 6
              OnClick = RadioGroupDatagramRead_ViewOptionsClick
            end
            object CheckBoxDatagramRead_UseDots: TCheckBox
              Left = 584
              Height = 18
              Top = 92
              Width = 124
              Caption = 'Use Dot Notation'
              Checked = True
              State = cbChecked
              TabOrder = 7
              OnChange = CheckBoxDatagramRead_UseDotsChange
            end
          end
          object GroupBoxDatagram_ReadAck: TGroupBox
            Left = 1
            Height = 192
            Top = 296
            Width = 1135
            Align = alTop
            Caption = 'Read Datagram Reponse'
            ClientHeight = 165
            ClientWidth = 1125
            TabOrder = 1
            object CheckBoxDatagramRead_AckOk: TCheckBox
              Left = 16
              Height = 18
              Top = 32
              Width = 132
              Caption = 'Ack Datagram Ok'
              TabOrder = 0
            end
            object CheckBoxDatagramRead_AckRejected: TCheckBox
              Left = 224
              Height = 18
              Top = 32
              Width = 169
              Caption = 'Ack Datagram Rejected'
              TabOrder = 1
            end
            object CheckBoxDatagramRead_AckReplyPending: TCheckBox
              Left = 48
              Height = 18
              Top = 56
              Width = 126
              Caption = 'Reply is Pending'
              TabOrder = 2
            end
            object LabelDatagramRead_ErrorCode: TLabel
              Left = 256
              Height = 16
              Top = 72
              Width = 69
              Caption = 'Error Code:'
            end
            object LabelDatagramRead_Waittime: TLabel
              Left = 48
              Height = 16
              Top = 88
              Width = 118
              Caption = 'Estimated wait time'
            end
            object EditDatagramRead_AckEstimatedWaitTime: TEdit
              Left = 72
              Height = 22
              Top = 112
              Width = 80
              ReadOnly = True
              TabOrder = 3
            end
            object CheckBoxDatagramRead_AckReservedBitsClear: TCheckBox
              Left = 56
              Height = 18
              Top = 144
              Width = 142
              Caption = 'Reserved bits clear'
              TabOrder = 4
            end
            object EditDatagramRead_AckDataBytes: TEdit
              Left = 144
              Height = 22
              Top = 0
              Width = 80
              ReadOnly = True
              TabOrder = 5
            end
            object LabelDatagramRead_BytesOfData: TLabel
              Left = 24
              Height = 16
              Top = 0
              Width = 80
              Caption = 'Bytes of data'
            end
            object EditDatagramRead_AckAdditionalInfo: TEdit
              Left = 368
              Height = 22
              Top = 96
              Width = 312
              ReadOnly = True
              TabOrder = 6
            end
            object LabelDatagramRead_AdditionalInfo: TLabel
              Left = 256
              Height = 16
              Top = 101
              Width = 87
              Caption = 'Additional Info'
            end
            object EditDatagramRead_AckErrorCode: TEdit
              Left = 368
              Height = 22
              Top = 66
              Width = 312
              ReadOnly = True
              TabOrder = 7
            end
            object LabelDatagramRead_RawData: TLabel
              Left = 263
              Height = 16
              Top = 2
              Width = 101
              Caption = 'Raw Return Data'
            end
            object EditDatagramRead_RawData: TEdit
              Left = 392
              Height = 22
              Top = 0
              Width = 320
              ReadOnly = True
              TabOrder = 8
            end
          end
          object GroupBoxDatagramRead_AddressSpaceScan: TGroupBox
            Left = 1
            Height = 136
            Top = 1
            Width = 1135
            Align = alTop
            Caption = 'Address Space Scan'
            ClientHeight = 109
            ClientWidth = 1125
            TabOrder = 2
            object ComboBoxDatagramRead_WriteableAddressSpaces: TComboBox
              Left = 24
              Height = 20
              Top = 72
              Width = 536
              ItemHeight = 19
              Style = csDropDownList
              TabOrder = 0
            end
            object ButtonDatagramRead_FindWritableAddressSpaces: TButton
              Left = 24
              Height = 25
              Top = 8
              Width = 256
              Caption = 'Scan Address Spaces'
              TabOrder = 1
              OnClick = ButtonDatagramRead_FindWritableAddressSpacesClick
            end
            object ComboBoxDatagramRead_ReadableAddressSpaces: TComboBox
              Left = 568
              Height = 20
              Top = 72
              Width = 536
              ItemHeight = 19
              Style = csDropDownList
              TabOrder = 2
            end
            object LabelDatagramRead_WritableAddressSpaces: TLabel
              Left = 24
              Height = 16
              Top = 48
              Width = 151
              Caption = 'Writable Address Spaces'
            end
            object LabelDatagramRead_ReadableAddressSpaces: TLabel
              Left = 568
              Height = 16
              Top = 48
              Width = 157
              Caption = 'Readable Address Spaces'
            end
            object ButtonDatagramRead_ScanAddressSpacesCancel: TButton
              Left = 304
              Height = 25
              Top = 8
              Width = 75
              Caption = 'Cancel'
              TabOrder = 3
              OnClick = ButtonDatagramRead_ScanAddressSpacesCancelClick
            end
          end
        end
      end
      object TabSheetDatagramWrite: TTabSheet
        Caption = 'Datagram Write'
        ClientHeight = 580
        ClientWidth = 1137
        object PanelTabDatagramWrite: TPanel
          Left = 0
          Height = 580
          Top = 0
          Width = 1137
          Align = alClient
          ClientHeight = 580
          ClientWidth = 1137
          TabOrder = 0
          OnClick = PanelTabDatagramReadClick
          object GroupBoxDatagram_Write: TGroupBox
            Left = 1
            Height = 159
            Top = 137
            Width = 1135
            Align = alTop
            Anchors = [akTop, akLeft, akRight, akBottom]
            Caption = 'Read Datagram'
            ClientHeight = 132
            ClientWidth = 1125
            TabOrder = 0
            object ButtonDatagram_Write: TButton
              Left = 8
              Height = 25
              Top = 8
              Width = 162
              Caption = 'Write...'
              TabOrder = 1
              OnClick = ButtonDatagram_WriteClick
            end
            object EditDatagramWrite: TEdit
              Left = 40
              Height = 22
              Top = 40
              Width = 725
              AutoSize = False
              ReadOnly = True
              TabOrder = 5
            end
            object RadioGroupDatagramWrite_MessageOptions: TRadioGroup
              Left = 784
              Height = 72
              Top = 0
              Width = 305
              AutoFill = True
              Caption = 'Message Options'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 45
              ClientWidth = 295
              ItemIndex = 0
              Items.Strings = (
                'Use 0xFF/0xFE/0xFD Specific Message'
                'Force use of Byte 6 Always'
              )
              TabOrder = 0
            end
            object EditDatagramWrite_Space: TEdit
              Left = 256
              Height = 22
              Top = 8
              Width = 80
              TabOrder = 2
              Text = '0xFD'
            end
            object LabelDatagramWrite_Space: TLabel
              Left = 192
              Height = 16
              Top = 14
              Width = 41
              Caption = 'Space:'
            end
            object LabelDatagramWrite_Address: TLabel
              Left = 360
              Height = 16
              Top = 14
              Width = 86
              Caption = 'Start Address:'
            end
            object EditDatagramWrite_StartAddress: TEdit
              Left = 456
              Height = 22
              Top = 8
              Width = 80
              TabOrder = 3
              Text = '0x00'
            end
            object LabelDatagramWrite_Count: TLabel
              Left = 560
              Height = 16
              Top = 14
              Width = 113
              Caption = 'Read Count (1-64)'
            end
            object EditDatagramWrite_Count: TEdit
              Left = 685
              Height = 22
              Top = 8
              Width = 80
              TabOrder = 4
              Text = '16'
            end
            object RadioGroupDatagramWrite_ViewOptions: TRadioGroup
              Left = 55
              Height = 42
              Top = 70
              Width = 505
              AutoFill = True
              Caption = 'View Options'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 3
              ClientHeight = 15
              ClientWidth = 495
              Columns = 3
              ItemIndex = 0
              Items.Strings = (
                'View in Hex'
                'View in Decimal'
                'View as String'
              )
              TabOrder = 6
              OnClick = RadioGroupDatagramWrite_ViewOptionsClick
            end
            object CheckBoxDatagramWrite_UseDots: TCheckBox
              Left = 584
              Height = 18
              Top = 92
              Width = 124
              Caption = 'Use Dot Notation'
              Checked = True
              State = cbChecked
              TabOrder = 7
              OnChange = CheckBoxDatagramWrite_UseDotsChange
            end
          end
          object GroupBoxDatagramWrite_Ack: TGroupBox
            Left = 1
            Height = 192
            Top = 296
            Width = 1135
            Align = alTop
            Caption = 'Read Datagram Reponse'
            ClientHeight = 165
            ClientWidth = 1125
            TabOrder = 1
            object CheckBoxDatagramWrite_AckOk: TCheckBox
              Left = 16
              Height = 18
              Top = 32
              Width = 125
              Caption = 'Ack Datagram Ok'
              TabOrder = 0
            end
            object CheckBoxDatagramWrite_AckRejected: TCheckBox
              Left = 224
              Height = 18
              Top = 32
              Width = 159
              Caption = 'Ack Datagram Rejected'
              TabOrder = 1
            end
            object CheckBoxDatagramWrite_AckReplyPending: TCheckBox
              Left = 48
              Height = 18
              Top = 56
              Width = 120
              Caption = 'Reply is Pending'
              TabOrder = 2
            end
            object LabelDatagramWrite_ErrorCode: TLabel
              Left = 256
              Height = 16
              Top = 72
              Width = 69
              Caption = 'Error Code:'
            end
            object LabelDatagramWrite_Waittime: TLabel
              Left = 48
              Height = 16
              Top = 88
              Width = 118
              Caption = 'Estimated wait time'
            end
            object EditDatagramWrite_AckEstimatedWaitTime: TEdit
              Left = 72
              Height = 22
              Top = 112
              Width = 80
              ReadOnly = True
              TabOrder = 3
            end
            object CheckBoxDatagramWrite_AckReservedBitsClear: TCheckBox
              Left = 56
              Height = 18
              Top = 144
              Width = 135
              Caption = 'Reserved bits clear'
              TabOrder = 4
            end
            object EditDatagramWrite_AckDataBytes: TEdit
              Left = 144
              Height = 22
              Top = 0
              Width = 80
              ReadOnly = True
              TabOrder = 5
            end
            object LabelDatagramWrite_BytesOfData: TLabel
              Left = 24
              Height = 16
              Top = 0
              Width = 80
              Caption = 'Bytes of data'
            end
            object EditDatagramWrite_AckAdditionalInfo: TEdit
              Left = 368
              Height = 22
              Top = 96
              Width = 312
              ReadOnly = True
              TabOrder = 6
            end
            object LabelDatagramWrite_AdditionalInfo: TLabel
              Left = 256
              Height = 16
              Top = 101
              Width = 87
              Caption = 'Additional Info'
            end
            object EditDatagramWrite_AckErrorCode: TEdit
              Left = 368
              Height = 22
              Top = 66
              Width = 312
              ReadOnly = True
              TabOrder = 7
            end
            object LabelDatagramWrite_RawData: TLabel
              Left = 263
              Height = 16
              Top = 2
              Width = 101
              Caption = 'Raw Return Data'
            end
            object EditDatagramWrite_RawData: TEdit
              Left = 392
              Height = 22
              Top = 0
              Width = 320
              ReadOnly = True
              TabOrder = 8
            end
          end
          object GroupBoxDatagramWrite_AddressSpaceScan: TGroupBox
            Left = 1
            Height = 136
            Top = 1
            Width = 1135
            Align = alTop
            Caption = 'Address Space Scan'
            ClientHeight = 109
            ClientWidth = 1125
            TabOrder = 2
            object ComboBoxDatagramWrite_WriteableAddressSpaces: TComboBox
              Left = 24
              Height = 20
              Top = 72
              Width = 536
              ItemHeight = 19
              Style = csDropDownList
              TabOrder = 0
            end
            object ButtonDatagramWrite_FindWritableAddressSpaces: TButton
              Left = 24
              Height = 25
              Top = 8
              Width = 256
              Caption = 'Scan Address Spaces'
              TabOrder = 1
              OnClick = ButtonDatagramRead_FindWritableAddressSpacesClick
            end
            object ComboBoxDatagramWrite_ReadableAddressSpaces: TComboBox
              Left = 568
              Height = 20
              Top = 72
              Width = 536
              ItemHeight = 19
              Style = csDropDownList
              TabOrder = 2
            end
            object LabelDatagramWrite_WritableAddressSpaces: TLabel
              Left = 24
              Height = 16
              Top = 48
              Width = 151
              Caption = 'Writable Address Spaces'
            end
            object LabelDatagramWrite_ReadableAddressSpaces: TLabel
              Left = 568
              Height = 16
              Top = 48
              Width = 157
              Caption = 'Readable Address Spaces'
            end
            object ButtonDatagramWrite_ScanAddressSpacesCancel: TButton
              Left = 304
              Height = 25
              Top = 8
              Width = 75
              Caption = 'Cancel'
              TabOrder = 3
              OnClick = ButtonDatagramRead_ScanAddressSpacesCancelClick
            end
          end
        end
      end
    end
    object Splitter1: TSplitter
      Left = 298
      Height = 616
      Top = 1
      Width = 5
    end
  end
  object PanelHeader: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1447
    Align = alTop
    ClientHeight = 50
    ClientWidth = 1447
    TabOrder = 2
    object ComboBoxComPorts: TComboBox
      Left = 16
      Height = 20
      Top = 13
      Width = 256
      ItemHeight = 19
      TabOrder = 0
      Text = 'ComboBoxComPorts'
    end
    object ButtonComPortConnect: TButton
      Left = 392
      Height = 25
      Top = 8
      Width = 136
      Caption = 'Connect...'
      TabOrder = 1
      OnClick = ButtonComPortConnectClick
    end
    object LabelAliasID: TLabel
      Left = 552
      Height = 16
      Top = 8
      Width = 29
      Caption = 'Alias'
    end
    object LabelNodeID: TLabel
      Left = 552
      Height = 16
      Top = 24
      Width = 49
      Caption = 'Node ID'
    end
    object ButtonRefreshComPort: TButton
      Left = 296
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Refresh'
      TabOrder = 2
      OnClick = ButtonRefreshComPortClick
    end
  end
end
