object FormTrainController: TFormTrainController
  Left = 504
  Height = 483
  Top = 142
  Width = 375
  Caption = 'Mustangpeak TrainController'
  ClientHeight = 483
  ClientWidth = 375
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '2.2.4.0'
  object PageControlMain: TPageControl
    Tag = 4
    Left = 0
    Height = 483
    Top = 0
    Width = 375
    ActivePage = Throttle
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object Throttle: TTabSheet
      Caption = 'Throttle'
      ClientHeight = 453
      ClientWidth = 369
      object ScrollBoxFunctions: TScrollBox
        Left = 151
        Height = 344
        Top = 64
        Width = 218
        HorzScrollBar.Page = 49
        VertScrollBar.Page = 342
        Align = alRight
        ClientHeight = 342
        ClientWidth = 201
        TabOrder = 0
        object ToggleBoxF0: TToggleBox
          Left = 16
          Height = 25
          Top = 8
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F0'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 0
        end
        object ToggleBoxF1: TToggleBox
          Tag = 1
          Left = 16
          Height = 25
          Top = 32
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F1'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 1
        end
        object ToggleBoxF4: TToggleBox
          Left = 16
          Height = 25
          Top = 104
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F4'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 2
        end
        object ToggleBoxF5: TToggleBox
          Tag = 5
          Left = 16
          Height = 25
          Top = 128
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F5'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 3
        end
        object ToggleBoxF6: TToggleBox
          Tag = 6
          Left = 16
          Height = 25
          Top = 152
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F6'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 4
        end
        object ToggleBoxF7: TToggleBox
          Tag = 7
          Left = 16
          Height = 25
          Top = 176
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F7'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 5
        end
        object ToggleBoxF8: TToggleBox
          Tag = 8
          Left = 16
          Height = 25
          Top = 200
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F8'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 6
        end
        object ToggleBoxF9: TToggleBox
          Tag = 9
          Left = 16
          Height = 25
          Top = 224
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F9'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 7
        end
        object ToggleBoxF2: TToggleBox
          Tag = 2
          Left = 16
          Height = 25
          Top = 56
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F2'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 8
        end
        object ToggleBoxF3: TToggleBox
          Tag = 3
          Left = 16
          Height = 25
          Top = 80
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F3'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 9
        end
        object ToggleBoxF10: TToggleBox
          Tag = 10
          Left = 16
          Height = 25
          Top = 248
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F10'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 10
        end
        object ToggleBoxF11: TToggleBox
          Tag = 11
          Left = 16
          Height = 25
          Top = 272
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F11'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 11
        end
        object ToggleBoxF12: TToggleBox
          Tag = 12
          Left = 16
          Height = 25
          Top = 296
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F12'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 12
        end
        object ToggleBoxF13: TToggleBox
          Tag = 13
          Left = 16
          Height = 25
          Top = 320
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F13'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 13
        end
        object ToggleBoxF14: TToggleBox
          Tag = 14
          Left = 16
          Height = 25
          Top = 344
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F14'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 14
        end
        object ToggleBoxF15: TToggleBox
          Tag = 15
          Left = 16
          Height = 25
          Top = 368
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F15'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 15
        end
        object ToggleBoxF16: TToggleBox
          Tag = 16
          Left = 16
          Height = 25
          Top = 392
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F16'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 16
        end
        object ToggleBoxF17: TToggleBox
          Tag = 17
          Left = 16
          Height = 25
          Top = 416
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F17'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 17
        end
        object ToggleBoxF18: TToggleBox
          Tag = 18
          Left = 16
          Height = 25
          Top = 440
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F18'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 18
        end
        object ToggleBoxF19: TToggleBox
          Tag = 19
          Left = 16
          Height = 25
          Top = 464
          Width = 176
          Anchors = [akTop, akLeft, akRight]
          Caption = 'F19'
          OnChange = ToggleBoxFunctionChange
          TabOrder = 19
        end
      end
      object PanelThrottleHeader: TPanel
        Left = 0
        Height = 64
        Top = 0
        Width = 369
        Align = alTop
        ClientHeight = 64
        ClientWidth = 369
        TabOrder = 1
        object ComboBoxTrainSelect: TComboBox
          Left = 5
          Height = 20
          Top = 5
          Width = 283
          Align = alLeft
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 4
          ItemHeight = 19
          OnKeyDown = ComboBoxTrainSelectKeyDown
          TabOrder = 0
          Text = '[Select Train]'
          TextHint = 'Type in a DCC Address or select from the Consist List'
        end
        object ButtonThrottleSelectGo: TButton
          Left = 293
          Height = 30
          Top = 0
          Width = 71
          Caption = 'Go'
          OnClick = ButtonThrottleSelectGoClick
          TabOrder = 1
        end
        object ToggleBoxThrottleSelectShort: TToggleBox
          Left = 160
          Height = 30
          Top = 32
          Width = 128
          Caption = 'Short Address'
          TabOrder = 2
        end
        object ComboBoxThrottleSpeedSteps: TComboBox
          Left = 48
          Height = 20
          Top = 36
          Width = 100
          ItemHeight = 26
          ItemIndex = 0
          Items.Strings = (
            'Default'
            '14 Step'
            '28 Step'
            '128 Step'
          )
          Style = csDropDownList
          TabOrder = 3
          Text = 'Default'
        end
        object Label1: TLabel
          Left = 8
          Height = 16
          Top = 40
          Width = 35
          Caption = 'Steps'
          ParentColor = False
        end
      end
      object PanelThrottleFooter: TPanel
        Left = 0
        Height = 45
        Top = 408
        Width = 369
        Align = alBottom
        ClientHeight = 45
        ClientWidth = 369
        TabOrder = 2
        object ButtonThrottleStop: TButton
          Left = 1
          Height = 43
          Top = 1
          Width = 213
          Align = alLeft
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Stop'
          OnClick = ButtonThrottleStopClick
          TabOrder = 0
        end
        object ToggleBoxThrottleForward: TToggleBox
          Left = 218
          Height = 43
          Top = 1
          Width = 75
          Align = alRight
          Caption = 'Forward'
          OnChange = ToggleBoxThrottleForwardChange
          TabOrder = 1
        end
        object ToggleBoxThrottleReverse: TToggleBox
          Left = 293
          Height = 43
          Top = 1
          Width = 75
          Align = alRight
          Caption = 'Reverse'
          OnChange = ToggleBoxThrottleReverseChange
          TabOrder = 2
        end
      end
      object PanelThrottleContainer: TPanel
        Left = 0
        Height = 344
        Top = 64
        Width = 151
        Align = alClient
        ClientHeight = 344
        ClientWidth = 151
        TabOrder = 3
        object PanelThrottleLever: TPanel
          Left = 56
          Height = 342
          Top = 1
          Width = 94
          Align = alClient
          Caption = 'PanelThrottleLever'
          TabOrder = 0
          OnResize = PanelThrottleLeverResize
        end
        object PanelThrottleSlider: TPanel
          Left = 1
          Height = 342
          Top = 1
          Width = 55
          Align = alLeft
          ClientHeight = 342
          ClientWidth = 55
          TabOrder = 1
          object TrackBarThrottle: TTrackBar
            Left = 1
            Height = 340
            Top = 1
            Width = 53
            Frequency = 5
            Max = 100
            OnChange = TrackBarThrottleChange
            Orientation = trVertical
            Position = 0
            Align = alClient
            TabOrder = 0
          end
        end
      end
    end
    object Roster: TTabSheet
      Caption = 'Roster'
    end
    object Settings: TTabSheet
      Caption = 'Settings'
      ClientHeight = 453
      ClientWidth = 369
      object LabelSettings1: TLabel
        Left = 0
        Height = 16
        Top = 50
        Width = 369
        Align = alTop
        Alignment = taCenter
        Caption = 'Enter the hub or command stations IP address '
        ParentColor = False
      end
      object PanelSettings7: TPanel
        Left = 0
        Height = 28
        Top = 156
        Width = 369
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 0
      end
      object PanelSettings2: TPanel
        Left = 0
        Height = 38
        Top = 66
        Width = 369
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 38
        ClientWidth = 369
        TabOrder = 1
        object EditSettingsIP: TEdit
          Left = 104
          Height = 22
          Top = 8
          Width = 152
          Alignment = taCenter
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
          Text = '10.0.3.141'
        end
      end
      object LabelSettings2: TLabel
        Left = 0
        Height = 16
        Top = 104
        Width = 369
        Align = alTop
        Alignment = taCenter
        Caption = 'Enter the hub or command stations port '
        ParentColor = False
      end
      object PanelSettings3: TPanel
        Left = 0
        Height = 36
        Top = 120
        Width = 369
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 369
        TabOrder = 2
        object EditSettingsPort: TEdit
          Left = 104
          Height = 22
          Top = 8
          Width = 152
          Alignment = taCenter
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
          Text = '12021'
        end
      end
      object LabelSettings3: TLabel
        Left = 0
        Height = 16
        Top = 184
        Width = 369
        Align = alTop
        Alignment = taCenter
        Caption = 'Enter a NodeID for the throttle'
        ParentColor = False
      end
      object PanelSettings4: TPanel
        Left = 0
        Height = 36
        Top = 200
        Width = 369
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 369
        TabOrder = 3
        object EditSettingsNodeID: TEdit
          Left = 104
          Height = 22
          Top = 8
          Width = 152
          Alignment = taCenter
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
      end
      object PanelSettings6: TPanel
        Left = 0
        Height = 50
        Top = 268
        Width = 369
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 4
      end
      object PanelSettings1: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 369
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 5
      end
      object LabelSettingsConnectionState: TLabel
        Left = 0
        Height = 16
        Top = 318
        Width = 369
        Align = alTop
        Alignment = taCenter
        Caption = 'Waiting for Connection'
        ParentColor = False
      end
      object ButtonSettingsRestartConnection: TButton
        Left = 112
        Height = 25
        Top = 336
        Width = 144
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Restart Connection'
        OnClick = ButtonSettingsRestartConnectionClick
        TabOrder = 6
      end
      object Label2: TLabel
        Left = 0
        Height = 16
        Top = 236
        Width = 369
        Align = alTop
        Alignment = taCenter
        Caption = 'Alias'
        ParentColor = False
      end
      object LabelSettingsAliasID: TLabel
        Left = 0
        Height = 16
        Top = 252
        Width = 369
        Align = alTop
        Alignment = taCenter
        Caption = '[none]'
        ParentColor = False
      end
    end
  end
  object TimerMain: TTimer
    Interval = 5000
    OnTimer = TimerMainTimer
    Left = 32
    Top = 128
  end
end
