object FormTrainController: TFormTrainController
  Left = 709
  Height = 542
  Top = 247
  Width = 395
  Align = alTop
  Caption = 'Mustangpeak TrainController'
  ClientHeight = 542
  ClientWidth = 395
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '2.2.4.0'
  object PageControlMain: TPageControl
    Tag = 4
    Left = 0
    Height = 520
    Top = 0
    Width = 395
    ActivePage = TabSheetThrottle
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheetThrottle: TTabSheet
      Caption = 'Throttle'
      ClientHeight = 490
      ClientWidth = 389
      object PanelThrottleHeader: TPanel
        Left = 0
        Height = 40
        Top = 0
        Width = 389
        Align = alTop
        ClientHeight = 40
        ClientWidth = 389
        TabOrder = 0
        object Panel2: TPanel
          Left = 48
          Height = 38
          Top = 1
          Width = 340
          Align = alClient
          ClientHeight = 38
          ClientWidth = 340
          TabOrder = 0
          object ComboBoxTrainSelect: TComboBox
            Left = 5
            Height = 14
            Top = 8
            Width = 157
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Around = 4
            ItemHeight = 19
            OnKeyDown = ComboBoxTrainSelectKeyDown
            OnSelect = ComboBoxTrainSelectSelect
            Sorted = True
            TabOrder = 0
            Text = '455'
            TextHint = 'Type in a DCC Address or select from the Consist List'
          end
          object ButtonThrottleSelectGo: TButton
            Left = 169
            Height = 33
            Top = 0
            Width = 53
            Anchors = [akTop, akRight]
            Caption = 'Go'
            OnClick = ButtonThrottleSelectGoClick
            TabOrder = 1
          end
          object ButtonThrottleSelectRelease: TButton
            Left = 226
            Height = 33
            Top = 0
            Width = 79
            Anchors = [akTop, akRight]
            Caption = 'Release'
            OnClick = ButtonThrottleSelectReleaseClick
            TabOrder = 2
          end
        end
        object PanelThrottleHamburger: TPanel
          Left = 1
          Height = 38
          Top = 1
          Width = 47
          Align = alLeft
          ClientHeight = 38
          ClientWidth = 47
          TabOrder = 1
          object ImageThrottleHamburger: TImage
            Left = 3
            Height = 32
            Top = 5
            Width = 32
            OnClick = ImageThrottleHamburgerClick
            Picture.Data = {
              1754506F727461626C654E6574776F726B477261706869639D00000089504E47
              0D0A1A0A0000000D49484452000000320000003208060000001E3F88B1000000
              097048597300000B1300000B1301009A9C180000004F49444154789CEDD6C109
              00200C03C08CDECDEB162AE10EF237F86812001E9992644B92D70F5024AD3F32
              250100F2C14536E3D33A1AB724A92932250100F2C14536E3D33A1AB724A92932
              250120D71DCE3CEBC7102A5B4C0000000049454E44AE426082
            }
            Stretch = True
          end
        end
      end
      object PanelThrottle: TPanel
        Left = 80
        Height = 450
        Top = 40
        Width = 309
        Align = alClient
        ClientHeight = 450
        ClientWidth = 309
        TabOrder = 1
        object PanelThrottleFooter: TPanel
          Left = 1
          Height = 45
          Top = 404
          Width = 307
          Align = alBottom
          ClientHeight = 45
          ClientWidth = 307
          TabOrder = 0
          object ToggleBoxThrottleForward: TToggleBox
            Left = 1
            Height = 43
            Top = 1
            Width = 75
            Align = alLeft
            Caption = 'Forward'
            OnChange = ToggleBoxThrottleForwardChange
            TabOrder = 0
          end
          object ToggleBoxThrottleReverse: TToggleBox
            Left = 76
            Height = 43
            Top = 1
            Width = 75
            Align = alLeft
            Caption = 'Reverse'
            OnChange = ToggleBoxThrottleReverseChange
            TabOrder = 1
          end
          object ButtonThrottleEStop: TButton
            Left = 230
            Height = 43
            Top = 1
            Width = 76
            Align = alClient
            Anchors = []
            Caption = 'E Stop'
            OnClick = ButtonThrottleEStopClick
            TabOrder = 2
          end
          object ButtonThrottleStop: TButton
            Left = 177
            Height = 43
            Top = 1
            Width = 53
            Align = alLeft
            Caption = 'Stop'
            OnClick = ButtonThrottleStopClick
            TabOrder = 3
          end
          object Panel5: TPanel
            Left = 151
            Height = 43
            Top = 1
            Width = 26
            Align = alLeft
            TabOrder = 4
          end
        end
        object PanelThrottleContainer: TPanel
          Left = 1
          Height = 403
          Top = 1
          Width = 132
          Align = alLeft
          ClientHeight = 403
          ClientWidth = 132
          TabOrder = 1
          object PanelThrottleLever: TPanel
            Left = 64
            Height = 401
            Top = 1
            Width = 67
            Align = alClient
            TabOrder = 0
            OnResize = PanelThrottleLeverResize
          end
          object PanelThrottleSlider: TPanel
            Left = 1
            Height = 401
            Top = 1
            Width = 63
            Align = alLeft
            ClientHeight = 401
            ClientWidth = 63
            TabOrder = 1
            object TrackBarThrottle: TTrackBar
              Left = 1
              Height = 399
              Top = 1
              Width = 61
              Frequency = 5
              Max = 100
              OnChange = TrackBarThrottleChange
              Orientation = trVertical
              Position = 50
              Align = alClient
              TabOrder = 0
            end
          end
        end
        object ScrollBoxFunctions: TScrollBox
          Left = 133
          Height = 403
          Top = 1
          Width = 175
          HorzScrollBar.Page = 64
          VertScrollBar.Page = 401
          Align = alClient
          ClientHeight = 401
          ClientWidth = 173
          TabOrder = 2
          object ToggleBoxF0: TToggleBox
            Left = 4
            Height = 22
            Top = 0
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F0'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 0
          end
          object ToggleBoxF1: TToggleBox
            Tag = 1
            Left = 4
            Height = 22
            Top = 22
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F1'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 1
          end
          object ToggleBoxF4: TToggleBox
            Tag = 4
            Left = 4
            Height = 22
            Top = 88
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F4'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 2
          end
          object ToggleBoxF5: TToggleBox
            Tag = 5
            Left = 4
            Height = 22
            Top = 110
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F5'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 3
          end
          object ToggleBoxF6: TToggleBox
            Tag = 6
            Left = 4
            Height = 22
            Top = 132
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F6'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 4
          end
          object ToggleBoxF7: TToggleBox
            Tag = 7
            Left = 4
            Height = 22
            Top = 154
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F7'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 5
          end
          object ToggleBoxF8: TToggleBox
            Tag = 8
            Left = 4
            Height = 22
            Top = 176
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F8'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 6
          end
          object ToggleBoxF9: TToggleBox
            Tag = 9
            Left = 4
            Height = 22
            Top = 198
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F9'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 7
          end
          object ToggleBoxF2: TToggleBox
            Tag = 2
            Left = 4
            Height = 22
            Top = 44
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F2'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 8
          end
          object ToggleBoxF3: TToggleBox
            Tag = 3
            Left = 4
            Height = 22
            Top = 66
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F3'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 9
          end
          object ToggleBoxF10: TToggleBox
            Tag = 10
            Left = 4
            Height = 22
            Top = 220
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F10'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 10
          end
          object ToggleBoxF11: TToggleBox
            Tag = 11
            Left = 4
            Height = 22
            Top = 242
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F11'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 11
          end
          object ToggleBoxF12: TToggleBox
            Tag = 12
            Left = 4
            Height = 22
            Top = 264
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F12'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 12
          end
          object ToggleBoxF13: TToggleBox
            Tag = 13
            Left = 4
            Height = 22
            Top = 286
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F13'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 13
          end
          object ToggleBoxF14: TToggleBox
            Tag = 14
            Left = 4
            Height = 22
            Top = 308
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F14'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 14
          end
          object ToggleBoxF15: TToggleBox
            Tag = 15
            Left = 4
            Height = 22
            Top = 330
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F15'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 15
          end
          object ToggleBoxF16: TToggleBox
            Tag = 16
            Left = 4
            Height = 22
            Top = 352
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F16'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 16
          end
          object ToggleBoxF17: TToggleBox
            Tag = 17
            Left = 4
            Height = 22
            Top = 374
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F17'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 17
          end
          object ToggleBoxF18: TToggleBox
            Tag = 18
            Left = 4
            Height = 22
            Top = 396
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F18'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 18
          end
          object ToggleBoxF19: TToggleBox
            Tag = 19
            Left = 4
            Height = 22
            Top = 418
            Width = 165
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Caption = 'F19'
            OnChange = ToggleBoxFunctionChange
            TabOrder = 19
          end
        end
      end
      object PanelRosterSlider: TPanel
        Left = 0
        Height = 450
        Top = 40
        Width = 80
        Align = alLeft
        ClientHeight = 450
        ClientWidth = 80
        TabOrder = 2
        object Panel3: TPanel
          Left = 1
          Height = 39
          Top = 1
          Width = 78
          Align = alTop
          Caption = 'Panel3'
          TabOrder = 0
        end
        object Panel4: TPanel
          Left = 1
          Height = 39
          Top = 410
          Width = 78
          Align = alBottom
          Caption = 'Panel4'
          TabOrder = 1
        end
        object PageControl1: TPageControl
          Left = 1
          Height = 370
          Top = 40
          Width = 78
          ActivePage = TabSheet1
          Align = alClient
          TabIndex = 0
          TabOrder = 2
          object TabSheet1: TTabSheet
            Caption = 'Roster'
          end
          object TabSheet2: TTabSheet
            Caption = 'TabSheet2'
          end
        end
      end
    end
    object TabSheetRoster: TTabSheet
      Caption = 'Roster'
      ClientHeight = 490
      ClientWidth = 389
      object PanelMainRosterBackground: TPanel
        Left = 0
        Height = 490
        Top = 0
        Width = 389
        Align = alClient
        ClientHeight = 490
        ClientWidth = 389
        TabOrder = 0
        object PageControlRoster: TPageControl
          Left = 1
          Height = 452
          Top = 37
          Width = 387
          ActivePage = TabSheetRosterList
          Align = alClient
          TabIndex = 0
          TabOrder = 0
          OnChange = PageControlRosterChange
          OnChanging = PageControlRosterChanging
          object TabSheetRosterList: TTabSheet
            Caption = 'Roster'
            ClientHeight = 422
            ClientWidth = 381
            object ListBoxRoster: TListBox
              Left = 0
              Height = 422
              Top = 0
              Width = 381
              Align = alClient
              ItemHeight = 40
              OnDrawItem = ListBoxRosterDrawItem
              OnMouseUp = ListBoxRosterMouseUp
              Style = lbOwnerDrawFixed
              TabOrder = 0
            end
          end
          object TabSheetRosterDetails: TTabSheet
            Caption = 'Details'
            ClientHeight = 422
            ClientWidth = 381
            object ListBoxRosterDetails: TListBox
              Left = 0
              Height = 422
              Top = 0
              Width = 381
              Align = alClient
              Items.Strings = (
                'Manufacturer'
                'Model'
                'Hardware Version'
                'Software Version'
                'User Name'
                'User Description'
                '-'
                'Multiple Unit (MU) Info'
                'Train Details'
                'Node Details'
              )
              ItemHeight = 40
              OnDrawItem = ListBoxRosterDetailsDrawItem
              OnMouseUp = ListBoxRosterDetailsMouseUp
              Style = lbOwnerDrawFixed
              TabOrder = 0
            end
          end
          object TabSheetRosterEditor: TTabSheet
            Caption = 'Editor'
            ClientHeight = 422
            ClientWidth = 381
            object PanelRosterEditorConfigurationBkGnd: TPanel
              Left = 0
              Height = 422
              Top = 0
              Width = 381
              Align = alClient
              Caption = 'Loading...'
              TabOrder = 0
            end
          end
        end
        object PanelRosterHeader: TPanel
          Left = 1
          Height = 36
          Top = 1
          Width = 387
          Align = alTop
          Caption = 'PanelRosterHeader'
          ClientHeight = 36
          ClientWidth = 387
          Font.Height = -19
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
          object ImageScrollLeft: TImage
            Left = 1
            Height = 34
            Top = 1
            Width = 32
            Align = alLeft
            OnClick = ImageScrollLeftClick
            Picture.Data = {
              1754506F727461626C654E6574776F726B47726170686963CC01000089504E47
              0D0A1A0A0000000D4948445200000031000000310806000000739C411C000000
              097048597300000B1300000B1301009A9C180000017E49444154789CED99BB4A
              03411486BF4DC40B5E2022828FE28B58A51041504154B41715050BAD6C242044
              313662218228368A974EC1C2C2C617312A817F6191246C0AF1CC613E18B29B3D
              C5FFCFECEC993903914824E2953EA00C0C1128DDC005F00D3C01830468E05C06
              1EF57B0BF4130845E044C22B4002ACE9FE2E042345E058820F8042E6D9A6FEBF
              067A314A01A84A68F5978194DDCC7373247A751A026B1A9166EC28E6088306F6
              24EE0CE86A1167FA75DA96B84BA0A745CC86E589BD2571576D7A775531F7C000
              C65897B81B65E6662C2BE6C162B25BC9D1BB4B996C6D6ED9B198C9C4AD7A7741
              31CF400963CCE710370D7C012FC030C69891B876062615D3307A0AECFF739BCB
              8A9B02EAC02B30D2C668BAE4B0D2EAA9B0B26EDE80D11C235632D20E658409E0
              137807C6088B4A6AE24317E38447C5D548743A27128B73A2D3AF53CDEAD729E4
              3C31EB3263BB593BB959C5BAD94FB8D9D9B9D963BBA976B8A83BB9A900BAA9C5
              BAA98ABB399F707352E4E6CC2E128944F8137E002600096C1CBB40ED00000000
              49454E44AE426082
            }
            Stretch = True
            Visible = False
          end
          object ImageScrollRight: TImage
            Left = 354
            Height = 34
            Top = 1
            Width = 32
            Align = alRight
            OnClick = ImageScrollRightClick
            Picture.Data = {
              1754506F727461626C654E6574776F726B477261706869636002000089504E47
              0D0A1A0A0000000D4948445200000031000000310806000000739C411C000000
              097048597300000B1300000B1301009A9C180000021249444154789CED995D6B
              135110869F34ADC6D6A216FB37FC415E88041111F146BC90B628BD50ACF84588
              B56AA852DB444AA0A9D260A5B505BF501011FF85F782179A72E02D1C97EC6631
              179903E781C372768630EFCEEECEEC0422914824F22FA3C049608C4039086C00
              1DE01D70980005B425E0938E6F8012813002B414F87D9DBBA1FDEB10841481BA
              027E02143CDB9CCE6F285366A9A40870B8FDBCECABC0304679A820E7BB88700C
              0135F92C2B73269F873505F92843C8927C9E6A6F8E03C0BA82BC97E2530456E4
              53B32CE49582BC9321E4458FAC992A76B7FAC89A89B6635B415ECD91B5DB1816
              F256414EA7F81C02B6E4730DA3B8067057415EC92176AA9B43195818F06A2840
              B7CEA70819073ECAE752D2F8CBFB010BAB9591B5A3C017E02F70C137FC069AC0
              31236B28EBDE0326806F1272D617E11AB39098047E007F80D3A18A709C50367E
              862AE238F05D22CA169F89420F01CEE7AB049C0BF1ED7404F82CBF8BBEE18C81
              3A51D795ED245F9D893AF1413E973186ABC63B59D538677B62A2099CC9D1F1CE
              620CBFB19BEBE3DB6360E469B147BA8C774C0978A9E0EEFEC77867E0E4B9BA45
              E0B97C16AD7D6317BD96FB71CAD52DC8E67C9E5913E078D0E3C3BFE00968589D
              3B5515E042CA04B02A7BD3F204D0BF9D2A09213775BE6D7D16BBFF60AF27DE4C
              D7B5DF0C612ABE4F49637C17F87B1DB754FC82C2AFD64E4870FF14F9A39A5321
              0B8844221132D9033646096F246C25990000000049454E44AE426082
            }
            Stretch = True
          end
        end
      end
    end
    object TabSheetLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 490
      ClientWidth = 389
      object PanelLogHeader: TPanel
        Left = 0
        Height = 40
        Top = 0
        Width = 389
        Align = alTop
        ClientHeight = 40
        ClientWidth = 389
        TabOrder = 0
        object ButtonLogClear: TButton
          Left = 300
          Height = 25
          Top = 8
          Width = 75
          Action = ActionLogClear
          Anchors = [akTop, akRight]
          TabOrder = 0
        end
        object ToggleBoxLogEnable: TToggleBox
          Left = 8
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Enable'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
        object ToggleBoxLogDetailed: TToggleBox
          Left = 96
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Detailed'
          Checked = True
          State = cbChecked
          TabOrder = 2
        end
      end
      object MemoLog: TMemo
        Left = 0
        Height = 450
        Top = 40
        Width = 389
        Align = alClient
        ScrollBars = ssVertical
        TabOrder = 1
      end
    end
    object TabSheetSettings: TTabSheet
      Caption = 'Settings'
      ClientHeight = 490
      ClientWidth = 389
      object LabelSettings1: TLabel
        Left = 0
        Height = 16
        Top = 50
        Width = 389
        Align = alTop
        Alignment = taCenter
        Caption = 'Enter the hub or command stations IP address '
        ParentColor = False
      end
      object PanelSettings7: TPanel
        Left = 0
        Height = 28
        Top = 156
        Width = 389
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 0
      end
      object PanelSettings2: TPanel
        Left = 0
        Height = 38
        Top = 66
        Width = 389
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 38
        ClientWidth = 389
        TabOrder = 1
        object EditSettingsIP: TEdit
          Left = 104
          Height = 22
          Top = 8
          Width = 172
          Alignment = taCenter
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
          Text = '10.0.3.132'
        end
      end
      object LabelSettings2: TLabel
        Left = 0
        Height = 16
        Top = 104
        Width = 389
        Align = alTop
        Alignment = taCenter
        Caption = 'Enter the hub or command stations port '
        ParentColor = False
      end
      object PanelSettings3: TPanel
        Left = 0
        Height = 36
        Top = 120
        Width = 389
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 389
        TabOrder = 2
        object EditSettingsPort: TEdit
          Left = 104
          Height = 22
          Top = 8
          Width = 172
          Alignment = taCenter
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
          Text = '12021'
        end
      end
      object LabelSettings3: TLabel
        Left = 0
        Height = 16
        Top = 184
        Width = 389
        Align = alTop
        Alignment = taCenter
        Caption = 'Enter a NodeID for the throttle'
        ParentColor = False
      end
      object PanelSettings4: TPanel
        Left = 0
        Height = 36
        Top = 200
        Width = 389
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 389
        TabOrder = 3
        object EditSettingsNodeID: TEdit
          Left = 104
          Height = 22
          Top = 8
          Width = 172
          Alignment = taCenter
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
      end
      object PanelSettings6: TPanel
        Left = 0
        Height = 50
        Top = 268
        Width = 389
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 4
      end
      object PanelSettings1: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 389
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 5
      end
      object LabelSettingsConnectionState: TLabel
        Left = 0
        Height = 16
        Top = 318
        Width = 389
        Align = alTop
        Alignment = taCenter
        Caption = 'Waiting for Connection'
        ParentColor = False
      end
      object ButtonSettingsRestartConnection: TButton
        Left = 32
        Height = 25
        Top = 342
        Width = 325
        Align = alTop
        BorderSpacing.Left = 32
        BorderSpacing.Top = 8
        BorderSpacing.Right = 32
        Caption = 'Restart Connection'
        OnClick = ButtonSettingsRestartConnectionClick
        TabOrder = 6
      end
      object Label2: TLabel
        Left = 0
        Height = 16
        Top = 236
        Width = 389
        Align = alTop
        Alignment = taCenter
        Caption = 'Alias'
        ParentColor = False
      end
      object LabelSettingsAliasID: TLabel
        Left = 0
        Height = 16
        Top = 252
        Width = 389
        Align = alTop
        Alignment = taCenter
        Caption = '[none]'
        ParentColor = False
      end
      object LabelErrorMsg: TLabel
        Left = 32
        Height = 16
        Top = 383
        Width = 325
        Align = alTop
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Left = 32
        BorderSpacing.Top = 16
        BorderSpacing.Right = 32
        ParentColor = False
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 22
    Top = 520
    Width = 395
    Align = alBottom
    BorderWidth = 4
    ClientHeight = 22
    ClientWidth = 395
    TabOrder = 1
    object LabelStatus: TLabel
      Left = 5
      Height = 16
      Top = 1
      Width = 385
      Align = alBottom
      AutoSize = False
      ParentColor = False
    end
  end
  object TimerMain: TTimer
    Interval = 5000
    OnTimer = TimerMainTimer
    Left = 40
    Top = 264
  end
  object ActionListMain: TActionList
    Images = ImageListMain
    Left = 40
    Top = 184
    object ActionLogEnable: TAction
      Category = 'Log'
      Caption = 'Enable'
    end
    object ActionLogClear: TAction
      Category = 'Log'
      Caption = 'Clear'
      OnExecute = ActionLogClearExecute
    end
    object ActionLogDetailed: TAction
      Category = 'Log'
      Caption = 'Detailed'
    end
    object ActionRosterBack: TAction
      Category = 'Roster'
      ImageIndex = 1
    end
    object ActionRosterForward: TAction
      Category = 'Roster'
      Caption = 'Forward'
      ImageIndex = 2
    end
  end
  object ImageListMain: TImageList
    Height = 48
    Width = 48
    Left = 48
    Top = 112
    Bitmap = {
      4C7A0500000030000000300000006D0600000000000078DAED5D5B6C1555143D
      AD0A2D82188DC447313146F1151FC1A082D5628AA8D5B688D2CA43101F1F8AA2
      C6C4443F4C949AA83F6A34F1F143D0883444D0283E524428AD144129E2035434
      168D266A2889513FA4EE9D591386CBDC3BF7C2B5B3CF74AD6425CD9DB9CD3A33
      E7ECB3F7DA73EF758E20088228231E17FE231CC8433DD666587F21ED21FF36AC
      7FA048FAA0FF6DE149C21AE1AA04FDD708BF4F18B31EBFBA4CEF2B467F4DE4F5
      B109FA771579DFFACAF4BE72EBEF3B481D7DFFA3FE5518836A7F3741BFDEDF9D
      091AF4F855657A5F56D7AFEFF1B3AD88FD6B11B77982F98F17F9CF5EE1BF9EE6
      3FCAF9C25B8AD06F31FFF9485881D73B12F4FF58E4BEB7AB4CEF4BD2AF73FC8C
      C8EBA709FFF248FF37C209C2F1A0FEFD2DF31FC64FE63F04F39F2193FF6C067D
      CC7FD60B4781EB3DCB7F364377885139F7C1BAFF53AA7E8BFE4F29F3C76AFEE3
      DBFA65FE4310044110044158C5E1C2E16E9F47ED138E145E266C159EE0D91854
      FB0CE1E7C25F844F7B348611C2E9C2CFA0BF03F5DD53C2138D8F41B5370A7B84
      1F0BA7094F17BE20FC4EF824C66011D5C2EBA07B03EE4178ADB54FF3B27087F0
      51E11883DA1B845DC28DC21B63E6C944E11AE117581B565005EFA253B809F126
      57BBFA2BB3705FDE17D619D1AEB1BD1ED7758B708EB032467B2BEECD3ACCB1C3
      0C681F269C2CFC0071E6D6185DAABDC505DE96EABF1E7B9A05ED75980BDB84B7
      C5E81A8935ACD7BC5B788311EDAA6192F03DE157C23BF2686F16AE86765DCF47
      18D17EB1F04DE176E19DB817B97B6F13B4F760FE58D0AE73FB22E14AEC450B62
      B48F401CD53DF713E1CC9873D280C6940B852B900BDC8BB899BB07681CFD50F8
      9BF025E114E47069F06CE8D2587E81F00DE10F79B42B4E162E768107DA8FBDA0
      2B45B643D7B9C2E52EE80FDC8FEB1C8731580FCF19A0C6F3BDB8073A8E9F850F
      607E27CDB36A037C11FA35E7523FFC31C4155FF0BC0B9E09F35DBFEFF3A7D4F5
      7B97B1F5EB73FC5C9691FD2B0BF94316F2B72CE4CF59A85FB2503F66A17ECF82
      7F9205FF2A0BFE6116FCDBE8187CF5CFA37BB0AFFD8BE8187CED1F45730D5FFB
      770441100441F885E1C6EAE452701CBC8A3AB7FFE73B7CD1AECFE7AB57AC9F65
      BDD9A331684DB908BAD543ED45FD70930BBC24EBD7FD11D4C74B846709AF44BD
      DF8B1AC2EA188E113E085F62A9F0BCC831F565D433DA024FC3620FA811B572B7
      8BF7859A704C7D996697DC031A6C5CEA82EF7152BF5DBFC7E0E89CE315F00336
      C0D3508FA6DA90FE0ACC13F529D4BF9B271C1D73CE0CDC03F5C81A8C8D413D53
      FD9CDA6A5CE33979C6D08A31AA1FAC9F8BAC32368606C44E9DEFB38547C58C61
      26D64B2762D4306363B8D605DF8BD18DEB9DBB7FA9773D177155C75A6F6C0CAA
      6F1AE2E65AC4CDB831CC43CCD5315C6E2C5F0AC7D0897B313D66FF52BDB7BBA0
      87A5BDAC5A77605F417DE3B4FA9F57089F15FE8A35DD1813FB750CDA7FD3EF02
      D1EF3FBBC4EDDF3F59E2D2ED41EB9EB0DB053DF1D785A7C4DC2B9DFBDAF7DF89
      7D6482DBE7F7E9F7B17CED6C3C13A03DF3E30BD40B77BBE0F900EDED8EC7EBFA
      39D8579D8D6732927A66BA172C74C1E7CD57228F52FD8B3DAA1F749C0FBBE099
      9FD73CD5FF10F42F35367F2A8B983FF7A076D33570BEB1F5BB3061FD2EC0FA7D
      CB05CFCA285E49397E6E8CC4CF6505E2A73E47A2FDC1775CF08C4C183FCF4C79
      FF7A26B27F3515D8BF7660FF9A58C43C1BACFCA119F9C35AF8292363CED17AE7
      4B17F4F46B9D8DE71242EDE1732B2D05F2B7ADC8DFEA8CE46F610DB006736656
      4C0D50095FA817E759C99F2B51538535D8EC3C3598FA419FA2069B6A447B05EA
      C70ED4E9F9EAC716E474610D5C65447B3DD6E026ACC9D131E7E9B34F3D06EBF7
      49D873F4BACE8FF14F42EDDDD0DF68CC7B6882BFD6853A30CEDF0A6B018BFED5
      B111FF50EBA57322C7A622FEF71AF60FA3FEED76E4BBEADF4E417CDC6ADCBF0D
      A1FE791BF2980ECCA96DF07BAC6B8F8EE109E14F2EE803CC75FEF560C620CE4F
      F6507B349FF7B57F471004411084DF38D5732EF39C032479085CE7396B3D2741
      10043134719FE7FCD37332074C97BECF1FDFD72F4110043134E1BB7FE2BB7FC5
      1C903C14FADEBFF0BD7F441004411004411004411004411044BA18EB82DFE7D9
      03EA6FC48C4BF1FC52B5FFEE0EF47DFFC0B1C13EBF542C77F9BDEBF614CE2F15
      7B0AFCFFFE14CE2FA7FEDD299C5F2A56B8C2BD8FC13EBF548CC35ACAFDDFFAFB
      5335299C7FB031A81DF3B11FD7A526C5F3098220088220088220086248E13FB4
      91321E
    }
    BitmapAdv = {
      4C69030000004C7A050000001000000010000000970100000000000078DAED96
      4B4A0341108613D151C6C485B870ADF8880F26C6C74EC1B51B15F4201E407CC7
      F8425C4510228AE205BC838888E21DDC7886887FC12F0C5199EEAE8191303F7C
      9062F237D55355DD93C9FC0B8D815B7005F6402FF0409EF8200B3A4017690BF9
      97C12B38006FA0005640155C805DD00DD6180B0BA135BEFD878E7E6DFEE2BFE3
      1AAEFB7F07F78AFD3F8075F0E2B8FF1B70C9FFBAEC5FFC35C5FE1FC1267876DC
      BFC6AFCDBFD99455783BC1299877F0FA9CE171B005A62DBC529B0A1805397004
      060CBDEDA00C02E62FEB8C187A3DF6D72468650F6D83550396E89DE15A2DCC61
      CA905A0C7E6DFEDAF71747FDE2E89F38FA378EF969C63361169CB1AEB69A607F
      CA997EC2FAD8A81F1CF31C2FB03F7CCB3586E8CBF1AEA8B05F458B86B3B2C1EF
      0B99B122E7C5E39D6B3AAF01673CC3B8ACF0CBBCEF5BE67FCDFC8350FE261AE4
      3CFFF6FEA2D447AFD46FD8A17ED23F3B8AFE11CDB17FF3E999F043E74A3E94F4
      28495A4F0993B4B4F5D3F68FB67F53A50ADF35258BB8D15B079FFC1D1537AAC4
      67757E5F44C57FE550B4885325AC2F294FCC464C7A0500000018000000180000
      00AB0200000000000078DAED9ACD4B545118C6276D156952F93125B6686545D4
      42A8550B69510CD8420DA21A2BFBA0C0822CA245E9BF608950F4651F1A7DEE4C
      080CA24D5004D1D2A8168D6D6B5352D8F3D273E120E78E93E7BC0764CE033F98
      B97379CE9DF79EF39CF70E93C94495A875E002B808FAC039B0D9A37F2FF803A6
      4001FCE618A225602DAF416806D994CF843A5031CBBF8FDE27403B98E131D12E
      F00A7C20EFC1C394CF844B1C23CDBF63967F9BC5FF4111FF018B7F529F6F4AF5
      D1BEBF21E68FD4FC3BD1983FD3E02AB85CC2FD9D6BFED45BFC274117D80E7E96
      E8DF56E2FCECA5E717F011FC8AF3C7BABE3EB13E1AF347BCF320077E28E44F9A
      BFCFFCD1AA8FF6FD8D2A4F552A7AAFE65EA0314F1BC023D00FC6C0268FDEB2F7
      DC077BF97E1B78CEEFE3AA5A700F1C30EA2FAFEF801A47EF1560181C35BCF783
      514B5EFDAFE4DA6EB07F5BC47CDAC33AD53B7A57836BE094E1BD1BBC045BC19A
      79B20A2C654F72DAC8D42A3002C63987E6CB3B70059CB7E4B5BC5FECC8EB00FE
      69F519F5541FEDFB1B627E86585F21F22144BE85C8E710FB4B88FD31AA7C7BA3
      0D60103429FD1635C6E78427A0D1F3BA7EC667705127D779D693FF32708B199B
      D47F9F428EDF06878C31BA98E3B59EC658C91CCF1B631C0677C172E3BCACC3FE
      D7025EB03E15DCF78EB37EC95EF1D6710F1FE7B37035FD648C93DC6BA54F78E3
      A10FA9B4F4366739860F7F5BEF7406DC54AA4F0FBDABD8A3B8DCDF09F618C977
      38C61EA4C6D3FC3C68D4BFDB323F5DD657B7E19DF7B4BE241FAEB30E89B7CF3E
      2FC9B75623DF1E7BCC37D17AE6B3FC96F3D4733E27DA088694F697D81B45253A
      A2CC8C329F95695226AAB8B62833BDC0D1AE4F547169E78376BE69E7B3F6FE12
      151515552EDA99F9F7FF28F92F56CEE1789A0A4676171C8EA769CA38FFABC3F1
      34E5781D72EE0E87E35151510B5C7F016633CC434C7A05000000200000002000
      0000D80300000000000078DAED9B5B4B545114C74F65529ADAC5B4A082CC2E93
      5030F5E0D843D13788B22FD043BD540F411011D4438966E26865A49598815961
      572BBA1AA116DDC3A44209EA25A20B1214154D6B33FF939BCD994B79F6DED6AC
      3FFC5EF639BACE5967D66D9F19C761B17E6B3AB19228955845840CD9AF247E12
      11855786ECB7C2DE47E21CF14CBA0657638812C547821544403A2F8035F5BC10
      FE473CFBE5C458A2D8C3FE12A2DFC3473F882EE9BC6EACA9E7F5E3FAE3D9AF80
      FD9087FD9238F63BA5F3BA62D8EF4BC2BEF0FFF938FE0FC5F0FFBC21FADFF6E7
      CF76FC71FC0FDABC4BBCB714FFAF899944DD1FC65F5712F1D78F1C12CBFE3762
      3D318128203E7BD8EF4BC27EE75FE69FEFC443E20A7195F8CAF1CFF16F38FE07
      883DC43D0BF12FE26D2B91460489B786EB7F22FB26EA7F22FF73FCB3582C9639
      2D200E2A35CE94442DBA8579F03A7A53530AC0662566E2306A58A101DB23D007
      0BB2B1968DE7708A18A9D1B6B8BF76A296C892D6458DBD41ECC2F5E9521B66B0
      1C655DF8E2BEE40FBF358338491C222649EBB3884BF04786C6FB3E4A3C25C62B
      EB6789C71AEF7B2AD144B41053147F9CC6672E47E37DD7132F3DEEFB387AB2C3
      44B5CF6C2272716F6DE8BF54897E6C9D26DEA1CF7D6338A7B9EA431EB9A9F933
      1DCFBE6DFF3B887311DB6788748F7C13C15E44BBCF340EA3F873F02CAE21FFA5
      49EBF9C41DA25959FF1FF3AFD064CCAFC7941A2BFCF008CF6994E66BB05D7F85
      F25073F62BEB3B89DB067C60BBFF92FDF082B8403C278A52ACFF7695CE63108B
      C58A53B3AA88C5066A932A518B2E6286E846BF604A6E8F568F9E6507D14B2C34
      645FF4651DD20C9189B9A2037DA56E6D77A2EFECD4FBADC22C3B57B3FD4CCC73
      1D7816AEC6A1665E26261AD8ABA9801FE62BEBA27F7AE244DFA7EAF6433DEE37
      5FF1430BE69B0C037118C61E4DA1B2DE88F569D2FA060D737D03F10133A5BC9F
      908539AE499A63C4FBAD324DF3E56A0F7F8F264E606F2B0FBDEC22C3B93207CF
      61AF25FBE2FD5B1DE61B9DFE2F8DE1FF56C9FF0D1AE67AB16730807C94ABD82E
      C38C5DA831FEAAF17C674BEB628E3DE2117F7E4AD8D8881C58A2AC6FC14C5DA4
      31FF96C7C8BFFB50870A34DA5E8B1CBF545917F9ED81E618DB16A3FEEE36547F
      DDBD31596B881E27FA1D4653FDD701D479D3FD97BB77D683BD0A91539759E8BF
      E7A0F6DAE8BF798F80C5FAF7B4DC329F2C134971029661B16C6AB365523DFF34
      5B86C54A65F55A26D5F39FEDFE9BC562B1582C166BB848BC2FAB71A2DF7F2DD6
      703C91ED2F528F267E831EF4F17822D578F489611F8F2752ADC7DF57FB783C91
      8A9DC1DFFD47E0CBA08FC79351103E0BC7F8DBA11E67B1582C16CB9A7E0142DC
      2E00
    }
  end
end
