object FormServerInfo: TFormServerInfo
  Left = 554
  Height = 511
  Top = 201
  Width = 633
  Caption = 'Server Information'
  ClientHeight = 511
  ClientWidth = 633
  LCLVersion = '2.2.4.0'
  object PanelAliasMappingMain: TPanel
    Left = 0
    Height = 511
    Top = 0
    Width = 633
    Align = alClient
    ClientHeight = 511
    ClientWidth = 633
    TabOrder = 0
    object PanelAliasMappingHeader: TPanel
      Left = 1
      Height = 50
      Top = 1
      Width = 631
      Align = alTop
      Anchors = [akTop, akRight]
      Caption = 'Node Alias Mappings'
      ClientHeight = 50
      ClientWidth = 631
      TabOrder = 0
      object ButtonAliasMappingRefresh: TButton
        Left = 544
        Height = 32
        Top = 8
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'Refresh'
        OnClick = ButtonAliasMappingRefreshClick
        TabOrder = 0
      end
    end
    object MemoMappings: TMemo
      Left = 1
      Height = 459
      Top = 51
      Width = 631
      Align = alClient
      Lines.Strings = (
        ''
      )
      TabOrder = 1
    end
  end
end
