object LccThrottleAppForm: TLccThrottleAppForm
  Left = 0
  Top = 0
  ActiveControl = TabItemLog
  Caption = 'Form56'
  ClientHeight = 536
  ClientWidth = 416
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControlMain: TTabControl
    Touch.GestureManager = GestureManager1
    OnGesture = GestureDone
    Align = Client
    FullSize = True
    Size.Width = 416.000000000000000000
    Size.Height = 536.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      416s
      487s
      416s
      487s
      416s
      487s
      416s
      487s)
    object TabItemTrains: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 103.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemfavorites'
      TabOrder = 0
      Text = 'Trains'
      ExplicitSize.cx = 101.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object LayoutTrains: TLayout
        Align = Client
        Size.Width = 416.000000000000000000
        Size.Height = 439.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object LayoutTrainsThrottle: TLayout
          Align = Client
          Size.Width = 166.000000000000000000
          Size.Height = 439.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object VertScrollBoxFunctions: TVertScrollBox
            Align = Right
            Margins.Right = 2.000000000000000000
            Position.X = -9.000000000000000000
            Size.Width = 173.000000000000000000
            Size.Height = 439.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Viewport.Width = 157.000000000000000000
            Viewport.Height = 439.000000000000000000
            object ButtonF0: TButton
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 27
              Text = 'F0'
              OnClick = ButtonFnClick
            end
            object ButtonF19: TButton
              Tag = 19
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 665.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 24
              Text = 'F19'
              OnClick = ButtonFnClick
            end
            object ButtonF18: TButton
              Tag = 18
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 630.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 23
              Text = 'F18'
              OnClick = ButtonFnClick
            end
            object ButtonF17: TButton
              Tag = 17
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 595.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 22
              Text = 'F17'
              OnClick = ButtonFnClick
            end
            object ButtonF16: TButton
              Tag = 16
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 560.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 21
              Text = 'F16'
              OnClick = ButtonFnClick
            end
            object ButtonF15: TButton
              Tag = 15
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 525.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 20
              Text = 'F15'
              OnClick = ButtonFnClick
            end
            object ButtonF14: TButton
              Tag = 14
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 490.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 19
              Text = 'F14'
              OnClick = ButtonFnClick
            end
            object ButtonF13: TButton
              Tag = 13
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 455.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 18
              Text = 'F13'
              OnClick = ButtonFnClick
            end
            object ButtonF12: TButton
              Tag = 12
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 420.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 17
              Text = 'F12'
              OnClick = ButtonFnClick
            end
            object ButtonF11: TButton
              Tag = 11
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 385.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 16
              Text = 'F11'
              OnClick = ButtonFnClick
            end
            object ButtonF10: TButton
              Tag = 10
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 350.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 26
              Text = 'F10'
              OnClick = ButtonFnClick
            end
            object ButtonF1: TButton
              Tag = 1
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 35.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'F1'
              OnClick = ButtonFnClick
            end
            object ButtonF2: TButton
              Tag = 2
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 70.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'F2'
              OnClick = ButtonFnClick
            end
            object ButtonF3: TButton
              Tag = 3
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 105.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'F3'
              OnClick = ButtonFnClick
            end
            object ButtonF4: TButton
              Tag = 4
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 140.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'F4'
              OnClick = ButtonFnClick
            end
            object ButtonF5: TButton
              Tag = 5
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 175.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = 'F5'
              OnClick = ButtonFnClick
            end
            object ButtonF6: TButton
              Tag = 6
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 210.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              Text = 'F6'
              OnClick = ButtonFnClick
            end
            object ButtonF7: TButton
              Tag = 7
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 245.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              Text = 'F7'
              OnClick = ButtonFnClick
            end
            object ButtonF8: TButton
              Tag = 8
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 280.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              Text = 'F8'
              OnClick = ButtonFnClick
            end
            object ButtonF9: TButton
              Tag = 9
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 315.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 8
              Text = 'F9'
              OnClick = ButtonFnClick
            end
            object ButtonF20: TButton
              Tag = 20
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 700.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 25
              Text = 'F20'
              OnClick = ButtonFnClick
            end
            object ButtonF21: TButton
              Tag = 21
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 735.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 9
              Text = 'F21'
              OnClick = ButtonFnClick
            end
            object ButtonF22: TButton
              Tag = 22
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 770.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 10
              Text = 'F22'
              OnClick = ButtonFnClick
            end
            object ButtonF23: TButton
              Tag = 23
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 805.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 11
              Text = 'F23'
              OnClick = ButtonFnClick
            end
            object ButtonF24: TButton
              Tag = 24
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 840.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 12
              Text = 'F24'
              OnClick = ButtonFnClick
            end
            object ButtonF25: TButton
              Tag = 25
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 875.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 13
              Text = 'F25'
              OnClick = ButtonFnClick
            end
            object ButtonF26: TButton
              Tag = 26
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 910.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 14
              Text = 'F26'
              OnClick = ButtonFnClick
            end
            object ButtonF27: TButton
              Tag = 27
              Align = Top
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 945.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 15
              Text = 'F27'
              OnClick = ButtonFnClick
            end
          end
          object LayoutTrainsThrottleLever: TLayout
            Align = Client
            Size.Width = 0.000000000000000000
            Size.Height = 439.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Layout1: TLayout
              Align = Bottom
              Position.Y = 389.000000000000000000
              Size.Width = 241.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object SpeedButtonTrainsRev: TSpeedButton
                StaysPressed = True
                Align = Right
                Position.X = 161.000000000000000000
                Size.Width = 80.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Text = 'Rev'
                OnClick = SpeedButtonTrainsRevClick
              end
              object SpeedButtonTrainsFwd: TSpeedButton
                StaysPressed = True
                Align = Right
                IsPressed = True
                Position.X = 81.000000000000000000
                Size.Width = 80.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Text = 'Fwd'
                OnClick = SpeedButtonTrainsFwdClick
              end
              object SpeedButtonTrainsStop: TSpeedButton
                Align = Client
                Size.Width = 81.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Text = 'Stop'
                OnClick = SpeedButtonTrainsStopClick
              end
            end
            object LayoutTrainsThrottleLeverBkgnd: TLayout
              Align = Client
              Size.Width = 241.000000000000000000
              Size.Height = 389.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object TrackBarTrainsThrottleLever: TTrackBar
                Align = Client
                CanParentFocus = True
                Frequency = 2.000000000000000000
                Orientation = Vertical
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Scale.X = 3.000000000000000000
                Scale.Y = 3.000000000000000000
                Size.Width = 19.000000000000000000
                Size.Height = 121.666671752929700000
                Size.PlatformDefault = False
                TabOrder = 0
                Value = 100.000000000000000000
                OnChange = TrackBarTrainsThrottleLeverChange
              end
              object LayoutTrainsThrottleInfo: TLayout
                Align = Right
                Position.X = 128.000000000000000000
                Size.Width = 113.000000000000000000
                Size.Height = 389.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object LabelTrainsSpeedHeader: TLabel
                  Align = Top
                  AutoSize = True
                  StyledSettings = [Family, FontColor]
                  Margins.Left = 4.000000000000000000
                  Margins.Top = 4.000000000000000000
                  Margins.Right = 4.000000000000000000
                  Margins.Bottom = 4.000000000000000000
                  Position.X = 4.000000000000000000
                  Position.Y = 4.000000000000000000
                  Size.Width = 105.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.HorzAlign = Center
                  Text = 'Speed'
                  TabOrder = 1
                end
                object LabelTrainsSpeed: TLabel
                  Align = Top
                  AutoSize = True
                  StyledSettings = [Family, FontColor]
                  Margins.Left = 4.000000000000000000
                  Margins.Top = 4.000000000000000000
                  Margins.Right = 4.000000000000000000
                  Margins.Bottom = 4.000000000000000000
                  Position.X = 4.000000000000000000
                  Position.Y = 31.000000000000000000
                  Size.Width = 105.000000000000000000
                  Size.Height = 32.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 24.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.HorzAlign = Center
                  Text = '0'
                  TabOrder = 0
                end
              end
            end
          end
        end
        object MultiViewRoster: TMultiView
          MasterButton = SpeedButtonTrainsRoster
          Mode = Panel
          NavigationPaneOptions.CollapsedWidth = 190.000000000000000000
          OnHidden = MultiViewRosterHidden
          Size.Width = 250.000000000000000000
          Size.Height = 439.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object TabControlTrainRoster: TTabControl
            Align = Client
            Size.Width = 250.000000000000000000
            Size.Height = 439.000000000000000000
            Size.PlatformDefault = False
            TabIndex = 2
            TabOrder = 0
            TabPosition = PlatformDefault
            OnChange = TabControlTrainRosterChange
            Sizes = (
              250s
              413s
              250s
              413s
              250s
              413s)
            object TabItemTrainRosterSelect: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = False
              Size.Width = 54.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'Roster'
              ExplicitSize.cx = 54.000000000000000000
              ExplicitSize.cy = 26.000000000000000000
              object ListViewTrainRoster: TListView
                ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
                ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
                HeaderAppearanceClassName = 'TListHeaderObjects'
                FooterAppearanceClassName = 'TListHeaderObjects'
                Align = Client
                Size.Width = 250.000000000000000000
                Size.Height = 413.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                OnItemClickEx = ListViewTrainRosterItemClickEx
                SearchVisible = True
              end
            end
            object TabItemTrainRosterDetails: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = False
              Size.Width = 56.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'Details'
              ExplicitSize.cx = 56.000000000000000000
              ExplicitSize.cy = 26.000000000000000000
              object ListBoxTrainRosterItem: TListBox
                Align = Client
                Size.Width = 250.000000000000000000
                Size.Height = 373.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                DisableFocusEffect = True
                DefaultItemStyles.ItemStyle = ''
                DefaultItemStyles.GroupHeaderStyle = ''
                DefaultItemStyles.GroupFooterStyle = ''
                Viewport.Width = 246.000000000000000000
                Viewport.Height = 369.000000000000000000
                object ListBoxGroupHeaderTrainDetails: TListBoxGroupHeader
                  StyleLookup = 'listboxplainheader'
                  TabOrder = 0
                  Text = 'Train Node Info'
                end
                object ListBoxItemTrainsDetailsManufacturer: TListBoxItem
                  Position.Y = 19.000000000000000000
                  Size.Width = 246.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'listboxitembottomdetail'
                  TabOrder = 1
                  Text = 'Manufacturer'
                end
                object ListBoxItemTrainsDetailsModel: TListBoxItem
                  Position.Y = 55.000000000000000000
                  Size.Width = 246.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'listboxitembottomdetail'
                  TabOrder = 2
                  Text = 'Model Number :'
                end
                object ListBoxItemTrainsDetailsSofwareVersion: TListBoxItem
                  Position.Y = 91.000000000000000000
                  Size.Width = 246.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'listboxitembottomdetail'
                  TabOrder = 3
                  Text = 'Software Version :'
                end
                object ListBoxItemTrainsDetailsHardwareVersion: TListBoxItem
                  Position.Y = 127.000000000000000000
                  Size.Width = 246.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'listboxitembottomdetail'
                  TabOrder = 4
                  Text = 'Hardware Version :'
                end
                object ListBoxItemTrainsDetailsUserName: TListBoxItem
                  ItemData.Accessory = aMore
                  Position.Y = 163.000000000000000000
                  Size.Width = 246.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'listboxitembottomdetail'
                  TabOrder = 5
                  Text = 'User Name :'
                  OnClick = ListBoxItemTrainsDetailsUserNameClick
                end
                object ListBoxItemTrainsDetailsUserDescription: TListBoxItem
                  ItemData.Accessory = aMore
                  Position.Y = 199.000000000000000000
                  Size.Width = 246.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'listboxitembottomdetail'
                  TabOrder = 6
                  Text = 'User Description :'
                  OnClick = ListBoxItemTrainsDetailsUserDescriptionClick
                end
                object ListBoxGroupHeaderConsists: TListBoxGroupHeader
                  Position.Y = 235.000000000000000000
                  TabOrder = 8
                  Text = 'Consist (MU) Info'
                end
                object ListBoxItemTrainsDetailsConsists: TListBoxItem
                  ItemData.Accessory = aMore
                  Position.Y = 254.000000000000000000
                  Size.Width = 246.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'listboxitembottomdetail'
                  TabOrder = 7
                  Text = 'Edit Consist'
                end
              end
              object ToolBarTrainRosterDetails: TToolBar
                Size.Width = 250.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object LabelTrainRosterHeader: TLabel
                  Align = Client
                  Size.Width = 250.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.HorzAlign = Center
                  Text = 'Train Details'
                  TabOrder = 0
                  object SpeedButtonTrainRosterBack: TSpeedButton
                    Align = Left
                    Size.Width = 33.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    StyleLookup = 'arrowlefttoolbutton'
                    Text = 'SpeedButtonTrainRosterBack'
                    OnClick = SpeedButtonTrainRosterBackClick
                  end
                end
              end
            end
            object TabItemTrainRosterEdit: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = True
              Size.Width = 41.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'Edit'
              ExplicitSize.cx = 41.000000000000000000
              ExplicitSize.cy = 26.000000000000000000
              object ToolBarTrainRosterEdit: TToolBar
                Size.Width = 250.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object LabelTrainRosterEdit: TLabel
                  Align = Client
                  Size.Width = 250.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.HorzAlign = Center
                  Text = 'Edit Train Info'
                  TabOrder = 0
                  object SpeedButtonTrainRosterEdit: TSpeedButton
                    Align = Left
                    Size.Width = 33.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    StyleLookup = 'arrowlefttoolbutton'
                    Text = 'SpeedButtonTrainRosterBack'
                    OnClick = SpeedButtonTrainRosterBackClick
                  end
                end
              end
              object LabelTrainRosterEditContainer: TLabel
                Align = Client
                Size.Width = 250.000000000000000000
                Size.Height = 373.000000000000000000
                Size.PlatformDefault = False
                TextSettings.HorzAlign = Center
                Text = 'Loading.....'
                TabOrder = 2
              end
            end
          end
        end
        object MultiViewConsists: TMultiView
          DrawerOptions.Placement = Right
          DrawerOptions.TouchAreaSize = 2.000000000000000000
          MasterButton = SpeedButtonTrainsConsist
          Mode = Drawer
          NavigationPaneOptions.CollapsedWidth = 33.000000000000000000
          Size.Width = 250.000000000000000000
          Size.Height = 400.000000000000000000
          Size.PlatformDefault = False
          Visible = False
          TabOrder = 2
          object TabControlTrainConsists: TTabControl
            Align = Client
            Size.Width = 250.000000000000000000
            Size.Height = 400.000000000000000000
            Size.PlatformDefault = False
            TabIndex = 0
            TabOrder = 0
            TabPosition = Top
            Sizes = (
              250s
              374s
              250s
              374s)
            object TabItemTrainConsists: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = True
              Size.Width = 64.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'Consists'
              ExplicitSize.cx = 64.000000000000000000
              ExplicitSize.cy = 26.000000000000000000
              object LayoutConsistConsists: TLayout
                Align = Client
                Size.Width = 250.000000000000000000
                Size.Height = 374.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object ToolBarConsistConsists: TToolBar
                  Size.Width = 250.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  object LabelConsistConsists: TLabel
                    Align = Client
                    Size.Width = 250.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.HorzAlign = Center
                    Text = 'Consist Editor'
                    TabOrder = 0
                  end
                end
                object TreeViewConsistConsists: TTreeView
                  Align = Client
                  Size.Width = 250.000000000000000000
                  Size.Height = 334.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  Viewport.Width = 246.000000000000000000
                  Viewport.Height = 330.000000000000000000
                end
              end
            end
            object TabItem2: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = False
              Size.Width = 69.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'TabItem2'
              ExplicitSize.cx = 69.000000000000000000
              ExplicitSize.cy = 26.000000000000000000
            end
          end
        end
      end
      object ToolBarMain: TToolBar
        Size.Width = 416.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblTitleMain: TLabel
          Align = Client
          Size.Width = 367.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Title'
        end
        object SpeedButtonTrainsRoster: TSpeedButton
          Align = Left
          Size.Width = 49.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'detailstoolbutton'
          Text = 'Roster'
          Visible = False
        end
        object SpeedButtonTrainsConsist: TSpeedButton
          Align = Right
          Position.X = 367.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'detailstoolbutton'
          Text = 'Roster'
        end
      end
    end
    object TabItemLog: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 103.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcontacts'
      TabOrder = 0
      Text = 'Log'
      ExplicitSize.cx = 102.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object LayoutLog: TLayout
        Align = Client
        Size.Width = 416.000000000000000000
        Size.Height = 487.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object MemoLog: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Align = Client
          Size.Width = 416.000000000000000000
          Size.Height = 447.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 412.000000000000000000
          Viewport.Height = 443.000000000000000000
        end
        object ToolBarLog: TToolBar
          Size.Width = 416.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object SpeedButtonLogClear: TSpeedButton
            Align = Right
            Position.X = 336.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Text = 'Clear'
            OnClick = SpeedButtonLogClearClick
          end
          object SpeedButtonLogEnable: TSpeedButton
            StaysPressed = True
            Align = Left
            IsPressed = True
            Size.Width = 80.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Text = 'Enable'
          end
        end
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 103.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemsearch'
      TabOrder = 0
      Text = 'TabItem3'
      ExplicitSize.cx = 101.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ToolBar4: TToolBar
        Size.Width = 416.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblTitle4: TLabel
          Align = Contents
          Size.Width = 416.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Title'
        end
      end
    end
    object TabItemSettings: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 105.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitembookmarks'
      TabOrder = 0
      Text = 'Settings'
      ExplicitSize.cx = 99.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ToolBarSettingsTop: TToolBar
        Size.Width = 416.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object LabelSettingsHeader: TLabel
          Align = Contents
          Size.Width = 416.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Enter your Command Station and LCC Node settings here'
        end
      end
      object LayoutSettingsTab: TLayout
        Align = Client
        Size.Width = 416.000000000000000000
        Size.Height = 439.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object ButtonSettingsResetConnection: TButton
          Anchors = [akLeft, akTop, akRight]
          Position.X = 8.000000000000000000
          Position.Y = 209.000000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = 'Reset Connection'
          OnClick = ButtonSettingsResetConnectionClick
          object Layout3D1: TLayout3D
            Height = 4.000000000000000000
            Width = 5.000000000000000000
          end
        end
        object CheckBoxSettingsRawTCP: TCheckBox
          Anchors = [akLeft, akRight, akBottom]
          Position.X = 8.000000000000000000
          Position.Y = 407.000000000000000000
          Size.Width = 337.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Text = 'Raw TCP (Experimental)'
        end
        object EditSettingsNodeID: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 1
          Text = '02.02.04.05.0A.0B'
          Position.X = 208.000000000000000000
          Position.Y = 96.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          OnKeyDown = EditSettingsNodeIDKeyDown
          OnExit = EditSettingsNodeIDExit
        end
        object TextSettingsNodeID: TText
          Position.X = 8.000000000000000000
          Position.Y = 96.000000000000000000
          Size.Width = 192.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Text = 'Node ID'
          TextSettings.HorzAlign = Leading
        end
        object TextSettingsPort: TText
          Position.X = 8.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 192.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Text = 'Command Station Port'
          TextSettings.HorzAlign = Leading
        end
        object EditSettingsPort: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 0
          Text = '12021'
          Position.X = 208.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 92.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          OnKeyDown = EditSettingsPortKeyDown
          OnExit = EditSettingsPortExit
        end
        object EditSettingsIpAddress: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 2
          Text = '10.0.3.137'
          Position.X = 208.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          OnKeyDown = EditSettingsIpAddressKeyDown
          OnExit = EditSettingsIpAddressExit
        end
        object TextSettingsIpAddress: TText
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 192.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Text = 'Command Station IP Address'
          TextSettings.HorzAlign = Leading
        end
        object LabelSystemDocumentsPath: TLabel
          Anchors = [akLeft, akTop, akRight]
          HitTest = True
          PopupMenu = PopupMenuLabelPath
          Position.X = 8.000000000000000000
          Position.Y = 340.000000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'LabelSystemDocumentsPath'
          TabOrder = 14
        end
        object TextSettingsConnectionStatus: TText
          Anchors = [akLeft, akTop, akRight]
          Position.X = 8.000000000000000000
          Position.Y = 176.000000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
        end
        object ButtonSettingsDeleteSettingsFile: TButton
          Anchors = [akLeft, akTop, akRight]
          Position.X = 8.000000000000000000
          Position.Y = 272.000000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 16
          Text = 'Delete Settings File'
          OnClick = ButtonSettingsDeleteSettingsFileClick
        end
        object ButtonSettingsDeleteAppFolder: TButton
          Anchors = [akLeft, akTop, akRight]
          Position.X = 8.000000000000000000
          Position.Y = 293.000000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 15
          Text = 'Delete Application Files Folder'
          OnClick = ButtonSettingsDeleteAppFolderClick
        end
        object LabelSettingsSystemDocumentsPathHeader: TLabel
          Anchors = [akLeft, akTop, akRight]
          HitTest = True
          PopupMenu = PopupMenuLabelPath
          Position.X = 8.000000000000000000
          Position.Y = 323.000000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'System Documents Path'
          TabOrder = 13
        end
        object LabeSettingslApplicationDocumentsHeader: TLabel
          Anchors = [akLeft, akTop, akRight]
          HitTest = True
          PopupMenu = PopupMenuLabelPath
          Position.X = 8.000000000000000000
          Position.Y = 364.000000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Application Documents Path'
          TabOrder = 11
        end
        object LabelSettingsApplicationDocumentsPath: TLabel
          Anchors = [akLeft, akTop, akRight]
          HitTest = True
          PopupMenu = PopupMenuLabelPath
          Position.X = 8.000000000000000000
          Position.Y = 382.000000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'LabelDocumentsPath'
          TabOrder = 12
        end
        object TextSettingsDebugHeader: TText
          Position.X = 8.000000000000000000
          Position.Y = 257.000000000000000000
          Size.Width = 389.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          Text = 'Useful stuff for debugging File Storage'
        end
        object TextSettingsNodeAlias: TText
          Position.X = 9.000000000000000000
          Position.Y = 136.000000000000000000
          Size.Width = 192.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Text = 'Node Alias'
          TextSettings.HorzAlign = Leading
        end
        object TextSettingsNodeAliasID: TText
          Position.X = 209.000000000000000000
          Position.Y = 136.000000000000000000
          Size.Width = 188.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Leading
        end
      end
    end
  end
  object TimerLogin: TTimer
    Enabled = False
    OnTimer = TimerLoginTimer
    Left = 64
    Top = 256
  end
  object PopupMenuLabelPath: TPopupMenu
    Left = 72
    Top = 393
    object MenuItemSettingsLabelPath: TMenuItem
      Text = 'Copy To Clipboard'
      OnClick = MenuItemSettingsLabelPathClick
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 208
    Top = 137
    GestureData = <
      item
        Control = TabControlMain
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
  object ActionList1: TActionList
    Left = 144
    Top = 256
    object ActionTabMainNext: TNextTabAction
      Category = 'Tab'
      TabControl = TabControlMain
    end
    object ActionTabMainPrev: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControlMain
    end
    object ActionTabTrainRosterNext: TNextTabAction
      Category = 'Tab'
      TabControl = TabControlTrainRoster
    end
    object ActionTabTrainRosterPrev: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControlTrainRoster
    end
  end
end
